Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Menu.po
Languages: zh_hans

# OrchardCore.Menu.AdminMenu
source: Content
zh_hans: 内容

# OrchardCore.Menu.AdminMenu
source: Menus
zh_hans: 菜单

# OrchardCore.Menu.Controllers.AdminController
source: Menu item deleted successfully.
zh_hans: 菜单项删除成功。

# OrchardCore.Menu.Drivers.HtmlMenuItemPartDisplayDriver
source: {0} is an invalid url.
zh_hans: {0} 是无效的 url。

# OrchardCore.Menu.Drivers.LinkMenuItemPartDisplayDriver
source: {0} is an invalid url.
zh_hans: {0} 是无效的 url。

# OrchardCore.Menu.GraphQL.MenuItemsListQueryObjectType
source: The menu items.
zh_hans: 菜单项。

# OrchardCore.Menu.Services.MenuItemStereotypesProvider
source: Menu Item
zh_hans: 菜单项

# OrchardCore.Menu.Views.ContentMenuItemPart.Edit
source: Name
zh_hans: 名称

# OrchardCore.Menu.Views.ContentMenuItemPart.Edit
source: Check content permissions
zh_hans: 检查内容权限

# OrchardCore.Menu.Views.ContentMenuItemPart.Edit
source: When enabled, we will verify the user's permission to view content items before displaying them in the menu. This process may negatively impact performance, so it is highly recommended to cache the menu when this option is activated.
zh_hans: 如果启用，我们将验证用户在菜单中显示内容项目之前的查看权限。 此进程可能会对性能产生负面影响，所以强烈建议在启用此选项时缓存菜单。

# OrchardCore.Menu.Views.ContentMenuItemPart.Thumbnail
source: Content Menu Item
zh_hans: 内容菜单项

# OrchardCore.Menu.Views.ContentMenuItemPart.Thumbnail
source: Links to a Content url.
zh_hans: 链接到内容url。

# OrchardCore.Menu.Views.Admin.Create
source: New {0}
zh_hans: 新建 {0}

# OrchardCore.Menu.Views.Admin.Edit
source: Edit {0}
zh_hans: 编辑 {0}

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: Name
zh_hans: 名称

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: Url
zh_hans: 网址

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: Target
zh_hans: 目标

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: Opens the linked document in the same frame as it was clicked (this is default).
zh_hans: 打开链接的文档与单击相同的帧(这是默认)。

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: Opens the linked document in a new window or tab.
zh_hans: 在新窗口或标签打开链接的文档。

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: Opens the linked document in the parent frame.
zh_hans: 在父框架中打开链接的文档。

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: Opens the linked document in the full body of the window.
zh_hans: 在窗口正文打开链接的文档。

# OrchardCore.Menu.Views.HtmlMenuItemPart.Edit
source: The target attribute of the A tag, see more:
zh_hans: A标签的目标属性，查看更多：

# OrchardCore.Menu.Views.HtmlMenuItemPart.Thumbnail
source: Html Menu Item
zh_hans: Html 菜单项

# OrchardCore.Menu.Views.HtmlMenuItemPart.Thumbnail
source: Links to a custom url with HTML.
zh_hans: 通过 HTML 链接到一个自定义URL。

# OrchardCore.Menu.Views.HtmlMenuItemPartSettings.Edit
source: Sanitize Html
zh_hans: Html无害化

# OrchardCore.Menu.Views.HtmlMenuItemPartSettings.Edit
source: Whether the Html is sanitized to prevent custom scripts.
zh_hans: Html 是否被净化以防止自定义脚本。

# OrchardCore.Menu.Views.HtmlMenuItemPartSettings.Edit
source: See documentation
zh_hans: 查看文档

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: Name
zh_hans: 名称

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: Url
zh_hans: 网址

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: Target
zh_hans: 目标

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: Opens the linked document in the same frame as it was clicked (this is default).
zh_hans: 打开链接的文档与单击相同的帧(这是默认)。

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: Opens the linked document in a new window or tab.
zh_hans: 在新窗口或标签打开链接的文档。

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: Opens the linked document in the parent frame.
zh_hans: 在父框架中打开链接的文档。

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: Opens the linked document in the full body of the window.
zh_hans: 在窗口正文打开链接的文档。

# OrchardCore.Menu.Views.LinkMenuItemPart.Edit
source: The target attribute of the A tag, see more:
zh_hans: A标签的目标属性，查看更多：

# OrchardCore.Menu.Views.LinkMenuItemPart.Thumbnail
source: Link Menu Item
zh_hans: 链接菜单项

# OrchardCore.Menu.Views.LinkMenuItemPart.Thumbnail
source: Links to a custom url.
zh_hans: 指向自定义网址的链接。

# OrchardCore.Menu.Views.MenuItem.Admin
source: Edit
zh_hans: 编辑

# OrchardCore.Menu.Views.MenuItem.Admin
source: Add
zh_hans: 添加

# OrchardCore.Menu.Views.MenuItem.Admin
source: Delete
zh_hans: 删除

# OrchardCore.Menu.Views.MenuItem.Thumbnail
source: Add
zh_hans: 添加

# OrchardCore.Menu.Views.MenuItemPermissionPart.Edit
source: Permissions
zh_hans: 权限

# OrchardCore.Menu.Views.MenuItemPermissionPart.Edit
source: The permissions required to display this menu item (optional).
zh_hans: 显示此菜单项所需的权限(可选)。

# OrchardCore.Menu.Views.MenuPart.Edit
source: Add Menu Item
zh_hans: 添加菜单项

# OrchardCore.Menu.Views.MenuPart.Edit
source: You have reordered the navigation.
zh_hans: 您已重新排序导航。

# OrchardCore.Menu.Views.MenuPart.Edit
source: Available Menu Items
zh_hans: 可用的菜单项

# OrchardCore.Menu.Views.MenuPart.Edit
source: Cancel
zh_hans: 取消
