Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.AuditTrail.po
Languages: zh_hans

# OrchardCore.AuditTrail.Navigation.AuditTrailAdminMenu
source: Audit Trail
zh_hans: 审计跟踪

# OrchardCore.AuditTrail.Navigation.AuditTrailAdminMenu
source: Configuration
zh_hans: 配置

# OrchardCore.AuditTrail.Navigation.AuditTrailAdminMenu
source: Settings
zh_hans: 设置

# OrchardCore.AuditTrail.Navigation.AuditTrailAdminMenu
source: Tools
zh_hans: 工具

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: All categories
zh_hans: 所有类别

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Any date
zh_hans: 任意日期

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Last 24 hours
zh_hans: 最近 24 小时

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Previous 48 hours
zh_hans: 前48小时

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: This week
zh_hans: 本周

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Last week
zh_hans: 上周

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: This month
zh_hans: 本月

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Last month
zh_hans: 上月

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Custom date range
zh_hans: 自定义日期范围

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Last hour
zh_hans: 最近 1 小时

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Previous hour
zh_hans: 前一小时

# OrchardCore.AuditTrail.Services.DefaultAuditTrailAdminListQueryService
source: Custom time range
zh_hans: 自定义时间范围

# OrchardCore.AuditTrail.Startup
source: Newest
zh_hans: 最新的

# OrchardCore.AuditTrail.Startup
source: Oldest
zh_hans: 最早的

# OrchardCore.AuditTrail.Startup
source: Category
zh_hans: 类别

# OrchardCore.AuditTrail.Startup
source: Event
zh_hans: 事件

# OrchardCore.AuditTrail.Startup
source: User
zh_hans: 用户

# OrchardCore.AuditTrail.DeploymentStartup
source: Audit Trail settings
zh_hans: 审计跟踪设置

# OrchardCore.AuditTrail.DeploymentStartup
source: Exports the audit trail settings.
zh_hans: 导出审计跟踪设置。

# OrchardCore.AuditTrail.DeploymentStartup
source: Audit Trail Trimming settings
zh_hans: 审计跟踪设置

# OrchardCore.AuditTrail.DeploymentStartup
source: Exports the audit trail trimming settings.
zh_hans: 导出审计跟踪修剪设置。

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-Category.Thumbnail
source: Category
zh_hans: 类别

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-Category.Thumbnail
source: Filters on the audit trail category.
zh_hans: 过滤审计跟踪类别。

source: Filters on a correlation id.
zh_hans: 相关ID过滤器。

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-Date.Thumbnail
source: Date
zh_hans: 日期

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-Date.Thumbnail
source: Filters by a date or range.
zh_hans: 按日期或范围过滤。

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-Date.Thumbnail
source: ISO 8601 date format *see date range syntax
zh_hans: ISO 8601日期格式 *参考日期范围语法

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-Event.Thumbnail
source: Event
zh_hans: 事件

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-Event.Thumbnail
source: Filters on the audit trail event, when a Correlation Id is used.
zh_hans: 在使用Correlation Id时，对审计线索事件进行过滤。

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-UserId.Thumbnail
source: User Id
zh_hans: 用户ID

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-UserId.Thumbnail
source: Filters by the id of a user.
zh_hans: 通过用户的 id 过滤。

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-UserName.Thumbnail
source: User Name
zh_hans: 用户名

# OrchardCore.AuditTrail.Views.Items.AuditTrailAdminFilters-UserName.Thumbnail
source: Filters by the name of a user.
zh_hans: 通过用户名过滤。

# OrchardCore.AuditTrail.Views.AuditTrailAdminList
source: No results found.
zh_hans: 未找到任何结果。

# OrchardCore.AuditTrail.Views.AuditTrailAdminListFilters
source: Date
zh_hans: 日期

# OrchardCore.AuditTrail.Views.AuditTrailAdminListFilters
source: Filter by category
zh_hans: 按类别筛选

# OrchardCore.AuditTrail.Views.AuditTrailAdminListFilters
source: Category
zh_hans: 类别

# OrchardCore.AuditTrail.Views.AuditTrailAdminListFilters
source: Filter by event
zh_hans: 按事件筛选

# OrchardCore.AuditTrail.Views.AuditTrailAdminListFilters
source: Events
zh_hans: 事件

# OrchardCore.AuditTrail.Views.AuditTrailAdminListFilters
source: Sort by
zh_hans: 排序方式

# OrchardCore.AuditTrail.Views.AuditTrailAdminListFilters
source: Sort
zh_hans: 排序

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Filters
zh_hans: 过滤

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Filter syntax
zh_hans: 过滤语法

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Search
zh_hans: 搜索

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Available Filters
zh_hans: 可用的过滤器

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Default
zh_hans: 默认​​​​​

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: may be entered with or without the term name
zh_hans: 可能输入或不包含术语名称

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Single
zh_hans: 单个

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: A single value can be entered
zh_hans: 可以输入单个值

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Multiple
zh_hans: 多个

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Logical operators and groups are supported
zh_hans: 逻辑操作员和组被支持

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: The default operator when whitespace is found, e.g. {0}
zh_hans: 找到空格时的默认操作员，例如： {0}

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Combines, e.g. {0}
zh_hans: 组合，例如 {0}

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Negates, e.g. {0}
zh_hans: 取消，例如 {0}

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Groups operators, e.g. {0}
zh_hans: 群组操作员，例如： {0}

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Escape operators, e.g. {0}
zh_hans: 转义操作员，例如： {0}

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Date range syntax
zh_hans: 日期范围语法

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: You can search for dates that are greater or less than another date, or fall within a date range.
zh_hans: 您可以搜索大于或小于另一个日期的日期，或在一个日期范围内。

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Dates should use the {0} operator or ISO 8601 date time format.
zh_hans: 日期应使用 {0} 操作员或 ISO 8601 日期时间格式。

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Dates without a ISO 8601 UTC or time component will be parsed to the users timezone
zh_hans: 没有ISO 8601 UTC 或时间组件的日期将被解析到用户时区

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Filter
zh_hans: 过滤

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Example
zh_hans: 示例

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Matches dates greater than the current date minus one. {0} is also suported
zh_hans: 匹配日期大于当前日期减去一个日期。 {0} 也已被验证

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: {0} Matches dates between twenty days old and the current date
zh_hans: {0} 匹配20天前和当前日期之间的日期

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: {0} Matches dates from the start of the month until the start of the next month
zh_hans: {0} 匹配日期从月开始到下个月开始

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: {0} Matches dates greater than a specified UTC offset and time
zh_hans: {0} 匹配日期大于指定的 UTC 偏移和时间

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Current filter
zh_hans: 当前筛选条件

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: including all implied groups and operators
zh_hans: 包括所有隐含的组和运算符

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: No current filter applied
zh_hans: 未应用当前过滤器

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSearch
source: Close
zh_hans: 关闭

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSummary
source: {0} item
zh_hans: {0} 个

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSummary
source: Items {0} to {1}
zh_hans: 项目 {0} 到 {1}

# OrchardCore.AuditTrail.Views.AuditTrailAdminListSummary
source: / {0} item in total
zh_hans: / 总计 {0} 个

# OrchardCore.AuditTrail.Views.AuditTrailEvent.SummaryAdmin
source: Actions
zh_hans: 操作

# OrchardCore.AuditTrail.Views.AuditTrailEventActions.SummaryAdmin
source: Details
zh_hans: 详情

# OrchardCore.AuditTrail.Views.AuditTrailEventDetail.DetailAdmin
source: Event Info
zh_hans: 事件信息

# OrchardCore.AuditTrail.Views.AuditTrailEventDetail.DetailAdmin
source: Category
zh_hans: 类别

# OrchardCore.AuditTrail.Views.AuditTrailEventDetail.DetailAdmin
source: Event name
zh_hans: 事件名称

# OrchardCore.AuditTrail.Views.AuditTrailEventDetail.DetailAdmin
source: Triggered by username
zh_hans: 被用户名触发

# OrchardCore.AuditTrail.Views.AuditTrailEventDetail.DetailAdmin
source: Triggered by user ID
zh_hans: 被用户 ID 触发

# OrchardCore.AuditTrail.Views.AuditTrailEventDetail.DetailAdmin
source: Triggered at timestamp
zh_hans: 被时间戳触发

# OrchardCore.AuditTrail.Views.AuditTrailEventDetail.DetailAdmin
source: Client IP address
zh_hans: 客户端 IP 地址

# OrchardCore.AuditTrail.Views.AuditTrailEventMeta.SummaryAdmin
source: User Name
zh_hans: 用户名

# OrchardCore.AuditTrail.Views.AuditTrailEventMeta.SummaryAdmin
source: Client IP Address
zh_hans: 客户端 IP 地址

# OrchardCore.AuditTrail.Views.AuditTrailEventTags.SummaryAdmin
source: Category
zh_hans: 类别

# OrchardCore.AuditTrail.Views.AuditTrailEventTags.SummaryAdmin
source: Event Name
zh_hans: 事件名称

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Audit Trail Settings
zh_hans: 审计跟踪设置

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Audit Trail
zh_hans: 审计跟踪

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Events to record
zh_hans: 要记录的事件

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Event
zh_hans: 事件

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Description
zh_hans: 描述

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Enabled
zh_hans: 已启用

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Select all
zh_hans: 全选

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Allow client IP address
zh_hans: 允许一个 IP 地址进行访问

# OrchardCore.AuditTrail.Views.AuditTrailSettings.Edit
source: Whether the client IP address is recorded.
zh_hans: 是否记录客户端IP地址。

# OrchardCore.AuditTrail.Views.AuditTrailTrimmingSettings.Edit
source: Disable trimming task
zh_hans: 禁用修剪任务

# OrchardCore.AuditTrail.Views.AuditTrailTrimmingSettings.Edit
source: Whether the trimming task is disabled.
zh_hans: 修剪任务是否被禁用。

# OrchardCore.AuditTrail.Views.AuditTrailTrimmingSettings.Edit
source: Retention period
zh_hans: 保留期

# OrchardCore.AuditTrail.Views.AuditTrailTrimmingSettings.Edit
source: The number of days an event is retained.
zh_hans: 事件保留天数。

# OrchardCore.AuditTrail.Views.AuditTrailTrimmingSettings.Edit
source: Last run
zh_hans: 上次运行

# OrchardCore.AuditTrail.Views.AuditTrailTrimmingSettings.Edit
source: Never
zh_hans: 从不使用

# OrchardCore.AuditTrail.Views.AuditTrailTrimmingSettings.Edit
source: The last time the trimming task was run.
zh_hans: 最后一次修剪任务运行时

# OrchardCore.AuditTrail.Views.Admin.Display
source: Audit Trail Event
zh_hans: 审计跟踪事件

# OrchardCore.AuditTrail.Views.Admin.Index
source: Audit Trail
zh_hans: 审计跟踪
