Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Shortcodes.po
Languages: el

# OrchardCore.Shortcodes.AdminMenu
source: Design
el: Σχεδιασμός

# OrchardCore.Shortcodes.AdminMenu
source: Shortcodes
el: Shortcode

# OrchardCore.Shortcodes.Controllers.AdminController
source: Delete
el: Διαγραφή

# OrchardCore.Shortcodes.Controllers.AdminController
source: The name is mandatory.
el: Το όνομα είναι υποχρεωτικό.

# OrchardCore.Shortcodes.Controllers.AdminController
source: The name contains invalid characters.
el: Το όνομα περιέχει μη αποδεκτούς χαρακτήρες.

# OrchardCore.Shortcodes.Controllers.AdminController
source: A template with the same name already exists.
el: Υπάρχει ήδη ένα πρότυπο με το ίδιο όνομα.

# OrchardCore.Shortcodes.Controllers.AdminController
source: The template content is mandatory.
el: Το περιεχόμενο του προτύπου είναι υποχρεωτικό.

# OrchardCore.Shortcodes.Controllers.AdminController
source: The template doesn't contain a valid Liquid expression. Details: {0}
el: Το πρότυπο δεν περιέχει έγκυρη έκφραση Liquid. Λεπτομέρειες: {0}

# OrchardCore.Shortcodes.Controllers.AdminController
source: Shortcode template deleted successfully.
el: Το πρότυπο του Shortcode διαγράφηκε με επιτυχία.

# OrchardCore.Shortcodes.Controllers.AdminController
source: Shortcode templates successfully removed.
el: Τα πρότυπα Shortcode καταργήθηκαν με επιτυχία.

# OrchardCore.Shortcodes.Views.Items.AllShortcodeTemplatesDeploymentStep.Edit
source: All Shortcode Templates
el: Όλα τα πρότυπα Shortcode

# OrchardCore.Shortcodes.Views.Items.AllShortcodeTemplatesDeploymentStep.Summary
source: All Shortcode Templates
el: Όλα τα πρότυπα Shortcode

# OrchardCore.Shortcodes.Views.Items.AllShortcodeTemplatesDeploymentStep.Summary
source: Adds all shortcode templates to the plan.
el: Προσθέτει όλα τα πρότυπα shortcode στο σχέδιο.

# OrchardCore.Shortcodes.Views.Items.AllShortcodeTemplatesDeploymentStep.Thumbnail
source: All Shortcode Templates
el: Όλα τα πρότυπα Shortcode

# OrchardCore.Shortcodes.Views.Items.AllShortcodeTemplatesDeploymentStep.Thumbnail
source: Exports all shortcode templates.
el: Εξάγει όλα τα πρότυπα shortcode.

# OrchardCore.Shortcodes.Views.Admin.Create
source: Create Shortcode
el: Δημιουργία Shortcode

# OrchardCore.Shortcodes.Views.Admin.Create
source: Name
el: Όνομα

# OrchardCore.Shortcodes.Views.Admin.Create
source: The name of the shortcode.
el: Το όνομα του shortcode.

# OrchardCore.Shortcodes.Views.Admin.Create
source: Hint
el: Υπόδειξη

# OrchardCore.Shortcodes.Views.Admin.Create
source: The hint for the shortcode.
el: Η υπόδειξη για το shortcode.

# OrchardCore.Shortcodes.Views.Admin.Create
source: Usage
el: Χρήση

# OrchardCore.Shortcodes.Views.Admin.Create
source: Example usage of the shortcode.
el: Παράδειγμα χρήσης του shortcode.

# OrchardCore.Shortcodes.Views.Admin.Create
source: Categories
el: Κατηγορίες

# OrchardCore.Shortcodes.Views.Admin.Create
source: The categories for this shortcode.
el: Οι κατηγορίες για αυτόν το shortcode.

# OrchardCore.Shortcodes.Views.Admin.Create
source: Default Shortcode Value
el: Προεπιλεγμένη Shortcode τιμή

# OrchardCore.Shortcodes.Views.Admin.Create
source: The default value of the shortcode when selected. Defaults to [name].
el: Η προεπιλεγμένη τιμή του shortcode όταν επιλεχθεί. Προεπιλογές σε [name].

# OrchardCore.Shortcodes.Views.Admin.Create
source: Content
el: Περιεχόμενο

# OrchardCore.Shortcodes.Views.Admin.Create
source: The Shortcode Liquid template.
el: Το πρότυπο Shortcode σε Liquid.

# OrchardCore.Shortcodes.Views.Admin.Create
source: Save
el: Αποθήκευση

# OrchardCore.Shortcodes.Views.Admin.Create
source: Toggle Dropdown
el: Εναλλαγή πτυσσόμενου μενού

# OrchardCore.Shortcodes.Views.Admin.Create
source: and continue
el: και συνέχισε

# OrchardCore.Shortcodes.Views.Admin.Create
source: Cancel
el: Άκυρο

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Edit Shortcode
el: Επεξεργασία Shortcode

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Name
el: Όνομα

# OrchardCore.Shortcodes.Views.Admin.Edit
source: The name of the shortcode.
el: Το όνομα του shortcode.

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Hint
el: Υπόδειξη

# OrchardCore.Shortcodes.Views.Admin.Edit
source: The hint for the shortcode.
el: Η υπόδειξη για το shortcode.

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Usage
el: Χρήση

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Example usage of the shortcode.
el: Παράδειγμα χρήσης του shortcode.

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Categories
el: Κατηγορίες

# OrchardCore.Shortcodes.Views.Admin.Edit
source: The categories for this shortcode.
el: Οι κατηγορίες για αυτόν το shortcode.

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Default Shortcode Value
el: Προεπιλεγμένη Shortcode τιμή

# OrchardCore.Shortcodes.Views.Admin.Edit
source: The default value of the shortcode when selected. Defaults to [name].
el: Η προεπιλεγμένη τιμή του shortcode όταν επιλεχθεί. Προεπιλογές σε [name].

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Content
el: Περιεχόμενο

# OrchardCore.Shortcodes.Views.Admin.Edit
source: The Liquid template.
el: Το πρότυπο Liquid.

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Save
el: Αποθήκευση

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Toggle Dropdown
el: Εναλλαγή πτυσσόμενου μενού

# OrchardCore.Shortcodes.Views.Admin.Edit
source: and continue
el: και συνέχισε

# OrchardCore.Shortcodes.Views.Admin.Edit
source: Cancel
el: Άκυρο

# OrchardCore.Shortcodes.Views.Admin.Index
source: selected
el: επιλεγμένο

# OrchardCore.Shortcodes.Views.Admin.Index
source: Search
el: Αναζήτηση

# OrchardCore.Shortcodes.Views.Admin.Index
source: Add Shortcode
el: Προσθήκη Shortcode

# OrchardCore.Shortcodes.Views.Admin.Index
source: Select All
el: Επιλογή Όλων

# OrchardCore.Shortcodes.Views.Admin.Index
source: Items {0} to {1}
el: Αντικειμένα {0} έως {1}

# OrchardCore.Shortcodes.Views.Admin.Index
source: / {0} item in total
el: / {0} αντικείμενο συνολικά

# OrchardCore.Shortcodes.Views.Admin.Index
source: Actions
el: Ενέργειες

# OrchardCore.Shortcodes.Views.Admin.Index
source: Bulk Action
el: Μαζική Ενέργεια

# OrchardCore.Shortcodes.Views.Admin.Index
source: Are you sure you want to {0} these items?
el: Είστε βέβαιοι ότι θέλετε να {0} αυτά τα στοιχεία;

# OrchardCore.Shortcodes.Views.Admin.Index
source: Edit
el: Επεξεργασία

# OrchardCore.Shortcodes.Views.Admin.Index
source: Delete
el: Διαγραφή

# OrchardCore.Shortcodes.Views.Admin.Index
source: <strong>Nothing here!</strong> There are no shortcodes for the moment.
el: <strong>Δεν υπάρχει τίποτα εδώ!</strong> Δεν υπάρχουν προς το παρόν shortcodes.

# OrchardCore.Shortcodes.Views.Admin.Index
source: See documentation
el: Δείτε την τεκμηρίωση

# OrchardCore.Shortcodes.Views.ShortcodeDescriptor-Button-Actions.SummaryAdmin
source: Add
el: Προσθήκη

# OrchardCore.Shortcodes.Views.ShortcodeModal
source: Available Shortcodes
el: Διαθέσιμοι Shortcodes

# OrchardCore.Shortcodes.Views.ShortcodeModal
source: Filter
el: Φίλτρο

# OrchardCore.Shortcodes.Views.ShortcodeModal
source: Cancel
el: Άκυρο
