Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Themes.po
Languages: fr, ja, sk, zh_hant

# OrchardCore.Themes.AdminMenu
source: Design
ja: デザイン
sk: Dizajn
zh_hant: 設計

# OrchardCore.Themes.AdminMenu
source: Themes
fr: Thèmes
ja: テーマ
sk: Témy
zh_hant: 佈景主題

# OrchardCore.Themes.Controllers.AdminController
source: {0} was enabled
fr: {0} a été activé
ja: {0} は有効化されました
sk: {0} bola aktivovaná
zh_hant: 已启用 {0}

# OrchardCore.Themes.Controllers.AdminController
source: {0} was set as the default {1} theme
fr: {0} a été défini comme le thème {1} par défaut
ja: {0} はデフォルトの {1} のテーマとして設定されました
sk: {0} bola nastavená ako predvolená {1} téma
zh_hant: 將 {0} 設定為預設 {1} 主題

# OrchardCore.Themes.Controllers.AdminController
source: The Site theme was reset.
fr: Le thème du site a été réinitialisé.
ja: サイトのテーマはリセットされました
sk: Téma webu bola resetnutá.
zh_hant: 已重設前台佈景主題。

# OrchardCore.Themes.Controllers.AdminController
source: The Admin theme was reset.
fr: Le thème Admin a été réinitialisé.
ja: 管理者のテーマはリセットされました
sk: Téma administrácie bola resetnutá.
zh_hant: 已重設後台佈景主題。

# OrchardCore.Themes.Controllers.AdminController
source: {0} was disabled.
fr: {0} a été désactivé.
ja: {0} は無効化されました。
sk: {0} bola deaktivovaná.
zh_hant: {0} 已關閉。

# OrchardCore.Themes.Controllers.AdminController
source: {0} was enabled.
fr: {0} a été activé.
ja: {0} が有効になりました。
sk: {0} bola aktivovaná.
zh_hant: {0} 已啟用。

# OrchardCore.Themes.Services.ThemeService
source: The theme "{0}" is already in the stack of themes that need features disabled.
fr: Le thème "{0}" est déjà dans la pile des thèmes qui ont besoin de fonctionnalités désactivées.
ja: テーマ「{0}」はすでに一部の機能が無効化が必要なテーマとなっています
sk: Téma "{0}" sa už nachádza v zozname tém ktoré vyžadujú deaktiváciu funkcií.
zh_hant: 主题 "{0}" 已在需要禁用功能的主题堆栈中。

# OrchardCore.Themes.Services.ThemeService
source: The theme "{0}" is already in the stack of themes that need features enabled.
fr: Le thème "{0}" est déjà dans la pile des thèmes qui ont besoin de fonctionnalités activées.
ja: テーマ「{0}」はすでに一部の機能が有効化が必要なテーマとなっています
sk: Téma "{0}" sa už nachádza v zozname tém ktoré vyžadujú deaktiváciu funkcií.
zh_hant: 主题 "{0}" 已在需要启用功能的主题堆栈中。

# OrchardCore.Themes.Views.Admin.Index
source: Themes
fr: Thèmes
ja: テーマ
sk: Témy
zh_hant: 佈景主題

# OrchardCore.Themes.Views.Admin.Index
source: There are no themes installed.
fr: Il n'y a aucun thème installé.
ja: 一つもテーマがインストールされていません
sk: Nie sú nainštalované žiadne témy.
zh_hant: 没有安装主题。

# OrchardCore.Themes.Views.Admin.Index
source: Reset current themes
fr: Réinitialiser les thèmes en cours
ja: 現在のテーマをリセットする
sk: Reset aktuálnych tém
zh_hant: 重設目前佈景主題

# OrchardCore.Themes.Views.Admin.Index
source: The following actions reset the themes. It is used for sites that can't use theming.
fr: Les actions suivantes réinitialisent les thèmes. C'est utilisé pour les sites qui ne peuvent pas utiliser les thèmes.
ja: この操作はテーマをリセットします。サイトにテーマを適用できない操作があります
sk: Nasledujúce akcie resetujú témy. Používa sa pre stránky, ktoré nemôžu používať témy.
zh_hant: 以下操作重置主题。它用于不能使用主题的网站。

# OrchardCore.Themes.Views.Admin.Index
source: Reset Site Theme
fr: Réinitialiser le thème du site
ja: サイトのテーマのリセット
sk: Reset témy webu
zh_hant: 重置网站主题

# OrchardCore.Themes.Views.Admin.Index
source: Are you sure you want to reset the Site theme?
fr: Êtes-vous sûr de vouloir réinitialiser le thème du site ?
ja: サイトのテーマをリセットしてもよろしいですか?
sk: Ste si istý, že chcete resetnúť tému webu?
zh_hant: 确实要重置 "网站" 主题吗？

# OrchardCore.Themes.Views.Admin.Index
source: Reset Admin Theme
fr: Réinitialiser le thème Admin
ja: 管理サイトのテーマをリセット
sk: Reset témy administrácie
zh_hant: 重置管理主题

# OrchardCore.Themes.Views.Admin.Index
source: Are you sure you want to reset the Admin theme?
fr: Êtes-vous sûr de vouloir réinitialiser le thème Admin ?
ja: 管理サイトのテーマをリセットしてもよろしいですか?
sk: Ste si istý, že chcete resetnúť tému adminstrácie?
zh_hant: 确实要重置 "管理" 主题吗？

# OrchardCore.Themes.Views.Items.ThemeEntry-ButtonsMakeCurrent.SummaryAdmin
source: Make Current
fr: En faire le thème en cours
zh_hant: 設為目前佈景

# OrchardCore.Themes.Views.Items.ThemeEntry-ButtonsToggleState.SummaryAdmin
source: Disable
fr: Désactiver
zh_hant: 關閉

# OrchardCore.Themes.Views.Items.ThemeEntry-ButtonsToggleState.SummaryAdmin
source: Enable
fr: Activer
zh_hant: 启用

# OrchardCore.Themes.Views.Items.ThemeEntry-Current.SummaryAdmin
source: This is the current Admin theme
fr: Ceci est le thème actuel de l'Admin
zh_hant: 此為目前的後台佈景

# OrchardCore.Themes.Views.Items.ThemeEntry-Current.SummaryAdmin
source: This is the current Site theme
fr: Ceci est le thème actuel du site
zh_hant: 此為目前的前台佈景

# OrchardCore.Themes.Views.Items.ThemesDeploymentStep.Edit
source: Themes
fr: Thèmes
ja: テーマ
sk: Témy
zh_hant: 佈景主題

# OrchardCore.Themes.Views.Items.ThemesDeploymentStep.Summary
source: Themes
fr: Thèmes
ja: テーマ
sk: Témy
zh_hant: 佈景主題

# OrchardCore.Themes.Views.Items.ThemesDeploymentStep.Summary
source: Adds the currently selected site theme and admin theme to the plan.
fr: Ajoute les thèmes sélectionnés site et admin pour au plan.
ja: 現在選択されているテーマ及び管理サイトのテーマをプランに追加する
sk: Pridá aktuálne zvolenú tému webu a administrácie do plánu.
zh_hant: 将当前选定的站点主题和管理主题添加到计划中。

# OrchardCore.Themes.Views.Items.ThemesDeploymentStep.Thumbnail
source: Themes
fr: Thèmes
ja: テーマ
sk: Témy
zh_hant: 佈景主題

# OrchardCore.Themes.Views.Items.ThemesDeploymentStep.Thumbnail
source: Exports the currently selected site theme and admin theme.
fr: Exporte les thèmes sélectionnés site et admin.
ja: 現在選択されているサイトのテーマ及び管理サイトのテーマをエクスポートする
sk: Exportuje zvolenú tému webu a administrácie.
zh_hant: 导出当前选定的站点主题和管理主题。

# OrchardCore.Themes.Views.ToggleTheme
source: Toggle theme
fr: Changer le thème
ja: テーマの切り替え
zh_hant: 切換主題

# OrchardCore.Themes.Views.ToggleTheme
source: Auto
ja: 自動
zh_hant: 自動

# OrchardCore.Themes.Views.ToggleTheme
source: Light
fr: Clair
ja: ライト
zh_hant: 亮色

# OrchardCore.Themes.Views.ToggleTheme
source: Dark
fr: Sombre
ja: ダーク
zh_hant: 暗色

# OrchardCore.Themes.Deployment.ThemesDeploymentStep
source: Theming
fr: Thème
