Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Users.Core.po
Languages: it

# OrchardCore.Users.GraphQL.UserType
source: Represents a user.
it: Rappresenta un utente.

# OrchardCore.Users.GraphQL.UserType
source: The id of the user.
it: L'id dell'utente.

# OrchardCore.Users.GraphQL.UserType
source: The name of the user.
it: Il nome dell'utente.

# OrchardCore.Users.GraphQL.UserType
source: The email of the user.
it: L'email dell'utente.

# OrchardCore.Users.GraphQL.UserType
source: The phone number of the user.
it: Il numero di telefono dell'utente.

# OrchardCore.Users.GraphQL.UserType
source: Custom user settings of {0}.
it: Impostazioni utente personalizzate di {0}.

# OrchardCore.Users.Services.UserService
source: Local login is disabled.
it: L'autenticazione tramite sistema integrato è disabilitata.

# OrchardCore.Users.Services.UserService
source: A user name is required.
it: Il nome utente è obbligatorio.

# OrchardCore.Users.Services.UserService
source: A password is required.
it: La password è obbligatoria.

# OrchardCore.Users.Services.UserService
source: The specified username/password couple is invalid.
it: La coppia nome utente/password specificata non è valida.

# OrchardCore.Users.Services.UserService
source: The user is locked out.
it: L'utente è bloccato.

# OrchardCore.Users.Services.UserService
source: The specified user is not allowed to sign in.
it: L'utente specificato non è autorizzato ad accedere.

# OrchardCore.Users.Services.UserService
source: The specified user is not allowed to sign in using password authentication.
it: L'utente specificato non è autorizzato ad accedere utilizzando l'autenticazione tramite password.

# OrchardCore.Users.Services.UserService
source: A username or email address is required.
it: È richiesto un nome utente o un indirizzo email.

# OrchardCore.Users.Services.UserService
source: A token is required.
it: Il token è obbligatorio.

# OrchardCore.Users.Services.UserService
source: Passwords must have at least one digit character ('0'-'9').
it: Le password devono avere almeno un carattere numerico ('0'-'9').

# OrchardCore.Users.Services.UserService
source: Passwords must have at least one lowercase character ('a'-'z').
it: Le password devono avere almeno un carattere minuscolo ('a'-'z').

# OrchardCore.Users.Services.UserService
source: Passwords must have at least one uppercase character ('A'-'Z').
it: Le password devono avere almeno un carattere maiuscolo ('A'-'Z').

# OrchardCore.Users.Services.UserService
source: Passwords must have at least one non letter or digit character.
it: Le password devono avere almeno un carattere non alfanumerico.

# OrchardCore.Users.Services.UserService
source: Passwords must be at least {0} characters.
it: Le password devono essere come minimo di {0} caratteri.

# OrchardCore.Users.Services.UserService
source: Passwords must contain at least {0} unique characters.
it: Le password devono contenere almeno {0} caratteri unici.

# OrchardCore.Users.Services.UserService
source: Incorrect password.
it: Password errata.

# OrchardCore.Users.Services.UserService
source: User name '{0}' is invalid, can only contain letters or digits.
it: Il nome utente '{0}' non è valido, può contenere solo lettere o cifre.

# OrchardCore.Users.Services.UserService
source: User name '{0}' is already used.
it: Il nome utente '{0}' è già utilizzato.

# OrchardCore.Users.Services.UserService
source: Email '{0}' is already used.
it: L'indirizzo E-mail '{0}' è già in uso.

# OrchardCore.Users.Services.UserService
source: Email '{0}' is invalid.
it: Email '{0}' non valida.

# OrchardCore.Users.Services.UserService
source: The reset token is invalid. Please request a new token.
it: Il reset token non è valido. Richiedi un nuovo token.

# OrchardCore.Users.Services.UserService
source: Unexpected error: '{0}'.
it: Errore imprevisto: '{0}'.
