Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Facebook.po
Languages: fr

# OrchardCore.Facebook.Activities.MetaConversionsApiEventTask
source: Meta Conversions API Event Task
fr: Tâche d’événement de l’API Meta Conversions

# OrchardCore.Facebook.Activities.MetaConversionsApiEventTask
source: Done
fr: Terminé

# OrchardCore.Facebook.Activities.MetaConversionsApiEventTask
source: Failed
fr: Echoué

# OrchardCore.Facebook.AdminMenu
source: Settings
fr: Paramètres

# OrchardCore.Facebook.AdminMenu
source: Integrations
fr: Intégrations

# OrchardCore.Facebook.AdminMenuLogin
source: Security
fr: Sécurité

# OrchardCore.Facebook.AdminMenuLogin
source: Authentication
fr: Authentification

# OrchardCore.Facebook.AdminMenuLogin
source: Settings
fr: Paramètres

# OrchardCore.Facebook.AdminMenuPixel
source: Settings
fr: Paramètres

# OrchardCore.Facebook.AdminMenuPixel
source: Integrations
fr: Intégrations

# OrchardCore.Facebook.Drivers.MetaConversionsApiEventTaskDisplayDriver
source: Event Name requires a value.
fr: Le nom de l'événement nécessite une valeur.

# OrchardCore.Facebook.Login.ViewModels.FacebookLoginSettingsViewModel
source: Invalid path
fr: Chemin invalide

# OrchardCore.Facebook.Services.FacebookService
source: The AppId is required.
fr: L’AppId est requis.

# OrchardCore.Facebook.Services.FacebookService
source: The App Secret is required.
fr: L'App Secret est requis.

# OrchardCore.Facebook.Services.MetaConversionsApiService
source: The event name is required.
fr: Le nom de l'événement est requis.

# OrchardCore.Facebook.Services.MetaConversionsApiService
source: The Meta Pixel is not configured. Set the Pixel ID under Settings > Meta Pixel.
fr: Le Meta Pixel n'est pas configuré. Définissez l'ID de Pixel sous Paramètres > Meta Pixel.

# OrchardCore.Facebook.Services.MetaConversionsApiService
source: The Meta Conversions API access token is not configured. Set it under Settings > Meta Pixel.
fr: Le jeton d'accès à l'API Meta Conversions n'est pas configuré. Définissez-le dans Paramètres > Meta Pixel.

# OrchardCore.Facebook.Services.MetaConversionsApiService
source: The Meta Conversions API access token could not be decrypted. Re-enter it under Settings > Meta Pixel.
fr: Le jeton d'accès à l'API Meta Conversions n'a pas pu être déchiffré. Veuillez le saisir à nouveau dans Paramètres > Meta Pixel.

# OrchardCore.Facebook.Services.MetaConversionsApiService
source: The Meta Conversions API request failed with status {0}.
fr: La requête d'API Meta Conversions a échoué avec le statut {0}.

# OrchardCore.Facebook.Services.MetaConversionsApiService
source: An error occurred connecting to the Meta Conversions API.
fr: Une erreur s'est produite lors de la connexion à l'API Meta Conversions.

# OrchardCore.Facebook.Widgets.Drivers.FacebookPluginPartDisplayDriver
source: The FaceBook Body doesn't contain a valid Liquid expression. Details: {0}
fr: Le Body FaceBook ne contient pas une expression Liquid valide. Détails: {0}

# OrchardCore.Facebook.Widgets.Settings.FacebookPluginPartSettingsDisplayDriver
source: The Body doesn't contain a valid Liquid expression. Details: {0}
fr: Le corps ne contient pas une expression Liquide valide. Détails: {0}

# OrchardCore.Facebook.Views.Items.FacebookLoginDeploymentStep.Edit
source: Facebook Login Settings
fr: Paramètres de connexion Facebook

# OrchardCore.Facebook.Views.Items.FacebookLoginDeploymentStep.Summary
source: Facebook Login Settings
fr: Paramètres de connexion Facebook

# OrchardCore.Facebook.Views.Items.FacebookLoginDeploymentStep.Summary
source: Adds Facebook Login settings to the plan.
fr: Ajoute les paramètres de connexion Facebook au plan.

# OrchardCore.Facebook.Views.Items.FacebookLoginDeploymentStep.Thumbnail
source: Facebook Login Settings
fr: Paramètres de connexion Facebook

# OrchardCore.Facebook.Views.Items.FacebookLoginDeploymentStep.Thumbnail
source: Exports the Facebook Login settings.
fr: Exporte les paramètres de connexion Facebook.

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: The website might be restarted upon saving the settings, potentially leading to temporary unresponsiveness during the process.
fr: Le site web peut être redémarré à la sauvegarde des paramètres, ce qui pourrait entraîner une non-réactivité temporaire pendant le processus.

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: See documentation
fr: Voir la documentation

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: Login Settings
fr: Paramètres de connexion

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: CallbackPath
fr: Chemin de Callback

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: The request path within the application's base path where the user-agent will be returned. The middleware will process this request when it arrives.
fr: Le chemin de la requête dans le chemin de base de l'application où l'utilisateur-agent sera retourné. Le middleware va traiter cette requête lorsqu'elle arrive.

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: Store tokens
fr: Stocker les jetons

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: Store external authentication tokens for reuse
fr: Stocker les jetons d'authentification externes pour les réutiliser

# OrchardCore.Facebook.Views.FacebookLoginSettings.Edit
source: <a href='{0}'>Meta Integration settings</a> must be configured in order to use the Login Feature
fr: <a href="{0}">Les paramètres d'intégration de Meta</a> doivent être configurés pour utiliser la fonctionnalité de connexion

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: An error occurred while decrypting a setting. Please apply and save.
fr: Une erreur s'est produite lors du déchiffrement d'un paramètre. Veuillez appliquer et sauvegarder.

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: The Pixel ID found on the Meta Data Sources portal.
fr: Le Pixel ID du portail Meta.

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: Conversions API
fr: API de conversion

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: Optional server-side event delivery to Meta, in addition to the browser-side pixel. Configure this to let workflows send events (e.g. Purchase, Lead) directly from the server.
fr: Livraison d'événements côté serveur optionnelle vers Meta, en plus du pixel côté navigateur. Configurez ceci pour permettre aux workflows d'envoyer des événements (par exemple Achat, Lead) directement à partir du serveur.

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: Conversions API Access Token
fr: Jeton d'accès API Conversions

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: The access token generated for this dataset in the Events Manager's Conversions API settings.
fr: Le jeton d'accès généré pour ce jeu de données dans les paramètres de l'API Conversions du Gestionnaire d'événements.

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: Test Event Code
fr: Code d'événement de test

# OrchardCore.Facebook.Views.FacebookPixelSettings.Edit
source: Optional. Found on the Events Manager's Test Events tab. When set, every Conversions API event includes it, so events show up in the test console instead of counting as production data. Remove it before going live.
fr: Optionnel. Trouvé dans l'onglet Événements de test du Gestionnaire d'événements. Lorsqu'il est défini, chaque événement de l'API de conversion l'inclut, de sorte que les événements s'affichent dans la console de test au lieu de compter comme des données de production. Retirez-le avant de passer en production.

# OrchardCore.Facebook.Views.FacebookPluginPart.Edit
source: The template of the plugin, in Liquid format.
fr: Le modèle du plugin, au format Liquid.

# OrchardCore.Facebook.Views.FacebookPluginPartSettings.Edit
source: The default template of the plugin, in Liquid format.
fr: Le modèle par défaut du plugin, au format Liquid.

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: The website might be restarted upon saving the settings, potentially leading to temporary unresponsiveness during the process.
fr: Le site web peut être redémarré à la sauvegarde des paramètres, ce qui pourrait entraîner une non-réactivité temporaire pendant le processus.

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: See documentation
fr: Voir la documentation

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: An error occurred while decrypting a setting. Please apply and save.
fr: Une erreur s'est produite lors du déchiffrement d'un paramètre. Veuillez appliquer et sauvegarder.

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: Application Identifier
fr: Identifiant de l'application

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: The Application ID found on the Meta developer portal parameters.
fr: L'ID d'application trouvé dans les paramètres du portail de développement Meta.

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: Secret Key
fr: Clé secrète

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: The Application secret key found on the Meta developer portal parameters.
fr: La clé secrète de l'application trouvée dans les paramètres du portail de développement Meta.

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: Javascript SDK Version
fr: Version SDK Javascript

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: Determines which versions of the Graph API and any API dialogs or plugins are invoked. Default is v3.2
fr: Détermine quelles versions de l'API Graph et de l'API dialogs ou plugins sont invoquées. Par défaut, v3.2

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: Determines which sdk js file to load. Default is sdk.js but you can change it as needed. Eg. to render the chat plugin use sdk/xfbml.customerchat.js and <a target="_blank" href="https://developers.facebook.com/docs/messenger-platform/discovery/customer-chat-plugin#steps">follow instructions</a>
fr: Détermine quel fichier sdk js charger. Par défaut, c'est sdk.js mais vous pouvez le modifier si nécessaire. Ex: pour afficher le plugin de chat utiliser sdk/xfbml.customerchat.js et <a target="_blank" href="https://developers.facebook.com/docs/messenger-platform/discovery/customer-chat-plugin#steps">suivre les instructions</a>

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: Init on every page
fr: Init sur chaque page

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: Parameters for the FB.init() call
fr: Paramètres de l'appel FB.init()

# OrchardCore.Facebook.Views.FacebookSettings.Edit
source: AppId and Version are filled automatically. Check the <a target="_blank" href="https://developers.facebook.com/docs/javascript/reference/FB.init/v3.2">reference doc for the <code>FB.init</code></a> function for more info
fr: AppId et Version sont remplis automatiquement. Vérifiez le document de référence <a target="_blank" href="https://developers.facebook.com/docs/javascript/reference/FB.init/v3.2">pour la fonction <code>FB.init</code></a> pour plus d'informations

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Design
source: Meta Conversions API Event
fr: Événement de l'API Meta Conversions

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: Event Name
fr: Nom de l'événement

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: A Meta standard event name (e.g. Purchase, Lead) or a custom event name. With Liquid support.
fr: Un nom d'événement standard Meta (par exemple Achat, Lead) ou un nom d'événement personnalisé. Avec le support de Liquid.

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: Action Source
fr: Source de l'action

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: Where the conversion took place. Most server-side events triggered from a website workflow should use Website.
fr: Lorsque la conversion a eu lieu, la plupart des événements côté serveur déclenchés par un flux de travail sur un site Web doivent utiliser le site Web.

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: Event Source URL
fr: URL de la source de l'événement

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: Optional. The browser URL where the event happened. With Liquid support.
fr: Optionnel. L'URL du navigateur où l'événement s'est produit. Avec le support de Liquid.

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: Event ID
fr: ID de l'événement

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Edit
source: Optional. A unique id for this event, used to deduplicate it against the same event reported by the browser Meta Pixel. With Liquid support.
fr: Optionnel. Un id unique pour cet événement, utilisé pour le dédupliquer sur le même événement signalé par le navigateur Meta Pixel. Avec support Liquid.

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Thumbnail
source: Meta Conversions API Event
fr: Événement de l'API Meta Conversions

# OrchardCore.Facebook.Views.Items.MetaConversionsApiEventTask.Fields.Thumbnail
source: Send a server-side conversion event to Meta (e.g. Purchase, Lead).
fr: Envoyer un événement de conversion côté serveur à Meta (par exemple Achat, Lead).
