Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.RateLimits.po
Languages: fr

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: How many requests are allowed across the full rolling window before extra requests are delayed or rejected.
fr: Combien de requêtes sont autorisées dans la fenêtre déroulante complète avant que les requêtes supplémentaires ne soient retardées ou rejetées.

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: Window seconds
fr: Secondes de fenêtre

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: How far back Orchard looks when counting requests. For example, 60 means the last minute of traffic is considered.
fr: À quel point Orchard est loin quand il compte les requêtes. Par exemple, 60 signifie que la dernière minute du trafic est considérée.

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: Segments per window
fr: Segments par fenêtre

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: How many smaller slices Orchard tracks inside the window. More slices make the limit recover more gradually instead of all at once.
fr: Combien de petites tranches de traces Orchard dans la fenêtre. Plus de tranches font que la limite se récupère progressivement au lieu de tout à la fois.

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: Queue limit
fr: Limite de file d'attente

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: How many extra requests can wait after the limit is reached. Use 0 to reject extras immediately instead of making them wait.
fr: Combien de requêtes supplémentaires peuvent attendre une fois la limite atteinte. Utilisez 0 pour rejeter les extras immédiatement au lieu de les faire attendre.

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: Token limit
fr: Limite de token

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: The bucket size. This is the largest burst of requests a client can use at once before it must wait for tokens to refill.
fr: La taille du segment. Il s'agit de la plus grande rafale de requêtes qu'un client peut utiliser en même temps avant qu'il ne doive attendre que les tokens soient rechargés.

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: Tokens per period
fr: Tokens par période

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: How many requests' worth of capacity are added back each refill period.
fr: Combien de demandes de capacité sont rajoutées à chaque période de recharge.

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: Replenishment seconds
fr: Secondes de réapprovisionnement

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: How often Orchard adds tokens back. For example, 10 with 5 tokens per period adds 5 more tokens every 10 seconds.
fr: La fréquence à laquelle Orchard ajoute des tokens en retour. Par exemple, 10 avec 5 tokens par période ajoute 5 jetons supplémentaires toutes les 10 secondes.

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: Queue limit
fr: Limite de file d'attente

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: How many extra requests can wait when the bucket is empty. Use 0 to reject extras immediately instead of making them wait.
fr: Combien de requêtes supplémentaires peuvent attendre quand le compartiment est vide. Utilisez 0 pour rejeter les extras immédiatement au lieu de les faire attendre.

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: Queue processing order
fr: Prescription de traitement de la file d'attente

# OrchardCore.RateLimits.Views.TokenBucketRateLimiter.Edit
source: Choose whether waiting requests are handled in arrival order or whether the newest waiting request gets the next token first.
fr: Choisissez si les demandes en attente sont traitées dans la commande d'arrivée ou si la dernière requête en attente reçoit le token suivant en premier.
