Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Settings.po
Languages: fr, ja

# OrchardCore.Settings.AdminMenu
source: Settings
fr: Paramètres
ja: 設定

# OrchardCore.Settings.AdminMenu
source: General
fr: Général
ja: 一般

# OrchardCore.Settings.AdminMenu
source: Debugging
fr: Debogage

# OrchardCore.Settings.AdminMenu
source: Tools
fr: Outils

# OrchardCore.Settings.Controllers.AdminController
source: Site settings updated successfully.
fr: Paramètres du site mis à jour avec succès.
ja: サイト設定の更新に成功しました

# OrchardCore.Settings.Deployment.SiteSettingsDeploymentStep
source: Site Settings
fr: Paramètres du Site

# OrchardCore.Settings.Drivers.DefaultSiteSettingsDisplayDriver
source: The page size must be greater than zero.
fr: La taille de la page doit être supérieure à zéro.
ja: ページサイズ は0より大きく設定する必要があります。

# OrchardCore.Settings.Drivers.DefaultSiteSettingsDisplayDriver
source: The page size must be less than or equal to {0}.
fr: La taille de la page doit être inférieure ou égale à {0}.
ja: ページサイズは {0} 以下でなければなりません。

# OrchardCore.Settings.Drivers.DefaultSiteSettingsDisplayDriver
source: Enter at least one page size when page size selection is allowed.
fr: Entrez au moins une taille de page lorsque la sélection de taille de page est autorisée.

# OrchardCore.Settings.Drivers.DefaultSiteSettingsDisplayDriver
source: The page size options must be less than or equal to {0}.
fr: Les options de taille de page doivent être inférieures ou égales à {0}.

# OrchardCore.Settings.Drivers.DefaultSiteSettingsDisplayDriver
source: The page size options must be a comma-separated list of positive numbers.
fr: Les options de taille de page doivent être une liste de nombres positifs séparés par des virgules.

# OrchardCore.Settings.Drivers.DefaultSiteSettingsDisplayDriver
source: The Base url must be a fully qualified URL.
fr: L'url de base doit être une URL entièrement qualifiée.
ja: ベース URL は完全修飾された URL でなければなりません。

# OrchardCore.Settings.DeploymentStartup
source: Debugging settings
fr: Paramètres de débogage

# OrchardCore.Settings.DeploymentStartup
source: Exports the debugging settings.
fr: Exporte les paramètres de débogage.

# OrchardCore.Settings.Views.DebugSettings.Edit
source: Write shape debug information
fr: Écrire les informations de débogage de shape

# OrchardCore.Settings.Views.DebugSettings.Edit
source: Wrap rendered shapes in HTML comments to help identify the template or binding that produced each fragment.
fr: Envelopper les formes affichées dans les commentaires HTML pour aider à identifier le modèle ou la liaison qui a produit chaque fragment.

# OrchardCore.Settings.Views.Admin.Index
source: Settings
fr: Paramètres
ja: 設定

# OrchardCore.Settings.Views.Shared.DisplayTemplates.RemovableCulture
source: Delete
fr: Supprimer
ja: 削除

# OrchardCore.Settings.Views.Settings-Cache.Edit
source: Settings for dynamic caches
fr: Paramètres des caches dynamiques
ja: ダイナミックキャッシュの設定

# OrchardCore.Settings.Views.Settings-Cache.Edit
source: Cache Mode
fr: Mode de cache
ja: キャッシュモード

# OrchardCore.Settings.Views.Settings-Cache.Edit
source: From environment — enabled in Production, disabled otherwise
fr: Depuis l'environnement — activé en Production, désactivé sinon

# OrchardCore.Settings.Views.Settings-Cache.Edit
source: Enabled
fr: Activé
ja: 有効

# OrchardCore.Settings.Views.Settings-Cache.Edit
source: Enabled with cache debug mode
fr: Activé avec le mode de débogage du cache
ja: キャッシュデバッグモードで有効にする

# OrchardCore.Settings.Views.Settings-Cache.Edit
source: Disabled
fr: Désactivé
ja: 無効

# OrchardCore.Settings.Views.Settings-Cache.Edit
source: Determines whether caches are enabled or disabled.
fr: Détermine si les caches sont activés ou désactivés.
ja: キャッシュを有効または無効にするかを指定します。

# OrchardCore.Settings.Views.Settings-Reload.Wrapper
source: The website might be restarted upon saving the settings, potentially leading to temporary unresponsiveness during the process.
fr: Le site web peut être redémarré à la sauvegarde des paramètres, ce qui pourrait entraîner une non-réactivité temporaire pendant le processus.

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Settings for scripts and stylesheets
fr: Paramètres pour les scripts et les feuilles de style
ja: スクリプトとスタイルシートの設定

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Use resources cache busting
fr: Utiliser le cache busting des ressources
ja: リソースのキャッシュ破棄(Cache Busting)を使用

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Whether cache busting (append a version) is used for scripts and stylesheets
fr: Si le cache busting (concaténer une version) est utilisé pour les scripts et les feuilles de style
ja: スクリプトとスタイルシートのために(URLにバージョンを付加した) キャッシュ破棄を利用するか

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Use framework CDN (Content Delivery Network)
fr: Utiliser le CDN du framework (Content Delivery Network)
ja: フレームワークの CDN (Content Delivery Network) を利用する

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Whether a framework CDN is used for registered scripts and stylesheets, such as jQuery, or their local version
fr: Si un CDN de framework est utilisé pour les scripts enregistrés et les feuilles de style, tels que jQuery, ou leur version locale
ja: フレームワークのCDNがjQueryなどの登録済みスクリプトやスタイルシートに使用されるか、またはローカルに存在するバージョンが使用されるかどうか

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Site CDN (Content Delivery Network) base url
fr: URL de base du CDN du site (Content Delivery Network)
ja: サイト CDN (Content Delivery Network) のベースURLl

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: A base CDN URL prefixed to the local scripts and stylesheets. It is disabled if the value is empty or if the Resource Debug Mode is enabled, e.g. <em>https://cdn.mysite.com</em>
fr: Une URL CDN de base préfixée aux scripts locaux et aux feuilles de style. Il est désactivé si la valeur est vide ou si le mode de débogage des ressources est activé, par exemple <em>https://cdn.mysite.com</em>
ja: ローカルスクリプトとスタイルシートの前にあるベース CDN URL。 値が空の場合、またはリソースデバッグモードが有効の場合は無効になります。例: <em>https://cdn.mysite.com</em>

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Resource Debug Mode
fr: Mode de débogage des ressources
ja: リソースデバッグモード

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: From environment — disabled in Production, enabled otherwise
fr: Depuis l'environnement — désactivé dans la Production, activé autrement

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Enabled — use debuggable version of resources
fr: Activé — utiliser la version débogable des ressources
ja: 有効 — リソースのデバッグ可能なバージョンを使用

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Disabled — use minified version of resources
fr: Désactivé - utiliser une version minifiée des ressources
ja: 無効 — リソースのminifiedバージョンを使用

# OrchardCore.Settings.Views.Settings-Resources.Edit
source: Determines whether scripts and stylesheets load in their debuggable or minified form.
fr: Détermine si les scripts et les feuilles de style se chargent dans leur forme déboggable ou minifiée.
ja: スクリプトとスタイルシートをデバッグ可能な形式で読み込むかまたは短縮された形式で読み込まれるかを指定します。

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Site name
fr: Nom du site
ja: サイト名

# OrchardCore.Settings.Views.Settings-Site.Edit
source: The site name.
fr: Le nom du site.
ja: サイト名

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Page title format
fr: Format de titre de page
ja: ページタイトルのフォーマット

# OrchardCore.Settings.Views.Settings-Site.Edit
source: The default format of page titles.
fr: Le format par défaut des titres de page.
ja: ページタイトルのデフォルトのフォーマット

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Base url
fr: URL de base
ja: ベース URL

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Enter the fully qualified base URL of the web site.
fr: Entrez l’URL de base complète du site web.
ja: ウェブサイトのベースURLを完全な形で入力してください

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Default Time Zone
fr: Fuseau horaire par défaut
ja: デフォルトのタイムゾーン

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Local to server
fr: Local au serveur

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Determines the default time zone used when displaying and editing dates and times. DST (daylight saving time) will be applied automatically per time zone if available.
fr: Détermine le fuseau horaire par défaut utilisé lors de l'affichage et de l'édition des dates et des heures. Le DST (heure d'été du jour) sera appliqué automatiquement par fuseau horaire si disponible.
ja: 日付と時刻の表示および編集に使用するデフォルトのタイムゾーンを決定します。サマータイム(DST) がある場合は、タイムゾーンごとに自動的に適用されます。

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Page size
fr: Taille des pages
ja: ページサイズ

# OrchardCore.Settings.Views.Settings-Site.Edit
source: The default page size.
fr: La taille de page par défaut.
ja: デフォルトのページサイズです。

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Page size selection
fr: Sélection de la taille de page

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Allow users to change the page size on listing pages
fr: Permettre aux utilisateurs de modifier la taille de la page sur les pages de liste

# OrchardCore.Settings.Views.Settings-Site.Edit
source: When enabled, a selector is shown on listing pages so users can choose how many items are displayed per page.
fr: Lorsqu'il est activé, un sélecteur est affiché sur les pages de liste afin que les utilisateurs puissent choisir le nombre d'éléments affichés par page.

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Page size options
fr: Options de taille de page

# OrchardCore.Settings.Views.Settings-Site.Edit
source: A comma-separated list of the page size values users can select from, for example 10, 25, 50, 100.
fr: Une liste séparée par des virgules des valeurs de taille de page que les utilisateurs peuvent sélectionner, par exemple 10, 25, 50, 100.

# OrchardCore.Settings.Views.Settings-Site.Edit
source: Values cannot exceed the maximum page size of {0}.
fr: Les valeurs ne peuvent pas dépasser la taille maximale de la page {0}.

# OrchardCore.Settings.Views.SiteSettings.SaveButton
source: Save
fr: Enregistrer
ja: 保存

# OrchardCore.Settings.Views.SiteSettings.SaveButton
source: Cancel
fr: Annuler
ja: キャンセル

# OrchardCore.Settings.Views.Items.SiteSettingsDeploymentStep.Fields.Edit
source: The site settings to add as part of the plan.
fr: Les paramètres du site à ajouter au plan.
ja: プランの一部として追加するサイトの設定

# OrchardCore.Settings.Views.Items.SiteSettingsDeploymentStep.Fields.Summary
source: Site Settings
fr: Paramètres du Site
ja: サイト設定

# OrchardCore.Settings.Views.Items.SiteSettingsDeploymentStep.Fields.Summary
source: No settings selected.
fr: Aucun paramètre sélectionné.
ja: 設定が選択されていません

# OrchardCore.Settings.Views.Items.SiteSettingsDeploymentStep.Fields.Thumbnail
source: Site Settings
fr: Paramètres du Site
ja: サイト設定

# OrchardCore.Settings.Views.Items.SiteSettingsDeploymentStep.Fields.Thumbnail
source: Exports the current site settings.
fr: Export les paramètres du site actuel.
ja: サイトの設定をエクスポート

# OrchardCore.Settings.AdminMenu
source: Configuration
ja: 構成
