Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.RateLimits.po
Languages: fr

# OrchardCore.RateLimits.AdminMenu
source: Tools
fr: Outils

# OrchardCore.RateLimits.AdminMenu
source: Rate Limits
fr: Limite du débit

# OrchardCore.RateLimits.Controllers.AdminController
source: Enable
fr: Activer

# OrchardCore.RateLimits.Controllers.AdminController
source: Disable
fr: Desactiver

# OrchardCore.RateLimits.Controllers.AdminController
source: Delete
fr: Supprimer

# OrchardCore.RateLimits.Controllers.AdminController
source: Policy created successfully.
fr: Policy créée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: Policy enabled successfully.
fr: Policy activée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: Policy disabled successfully.
fr: Policy désactivée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: Policy deleted successfully.
fr: Policy supprimée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: Policy cloned successfully.
fr: Policy clonée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: No policies were enabled.
fr: Aucune policy n'a été activée.

# OrchardCore.RateLimits.Controllers.AdminController
source: {1} policy was enabled successfully.
fr: La policy {1} a été activée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: No policies were disabled.
fr: Aucune policy n'a été désactivée.

# OrchardCore.RateLimits.Controllers.AdminController
source: {1} policy was disabled successfully.
fr: La policy {1} a été désactivée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: No policies were deleted.
fr: Aucune policy n'a été supprimée.

# OrchardCore.RateLimits.Controllers.AdminController
source: {1} policy was deleted successfully.
fr: La policy {1} a été supprimée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: Policy saved successfully.
fr: Policy enregistrée avec succès.

# OrchardCore.RateLimits.Controllers.AdminController
source: The policy name is required.
fr: Le nom de la policy est requis.

# OrchardCore.RateLimits.Controllers.AdminController
source: A policy with the same name already exists.
fr: Une policy portant le même nom existe déjà.

# OrchardCore.RateLimits.Controllers.AdminController
source: The selected policy type is invalid.
fr: Le type de policy sélectionné n'est pas valide.

# OrchardCore.RateLimits.Controllers.AdminController
source: A request path is required for endpoint policies.
fr: Un chemin de requête est requis pour les endpoint policies.

# OrchardCore.RateLimits.Controllers.AdminController
source: The request path must start with '/'.
fr: Le chemin de la requête doit commencer par '/'.

# OrchardCore.RateLimits.Controllers.AdminController
source: A rate-limit group is required for group policies.
fr: Un groupe de débit limite est requis pour les group policies.

# OrchardCore.RateLimits.Controllers.AdminController
source: Group
fr: Groupe

# OrchardCore.RateLimits.Controllers.AdminController
source: Select a group
fr: Sélectionner un groupe

# OrchardCore.RateLimits.Controllers.AdminController
source: Any
fr: Tous

# OrchardCore.RateLimits.Controllers.AdminController
source: Applies to every tenant request.
fr: S'applique à chaque requête de tenant.

# OrchardCore.RateLimits.Controllers.AdminController
source: Matches requests starting with '{0}'.
fr: Correspond aux requêtes commençant par '{0}'.

# OrchardCore.RateLimits.Controllers.AdminController
source: Matches endpoints in the '{0}' group.
fr: Correspond aux points de terminaison dans le groupe '{0}'.

# OrchardCore.RateLimits.Controllers.LimiterController
source: Limiter added successfully.
fr: Limiter ajouté avec succès.

# OrchardCore.RateLimits.Controllers.LimiterController
source: Limiter updated successfully.
fr: Limiter mis à jour avec succès.

# OrchardCore.RateLimits.Controllers.LimiterController
source: Limiter removed successfully.
fr: Limiter supprimé avec succès.

# OrchardCore.RateLimits.Drivers.ConcurrencyRateLimiterDisplayDriver
source: Permit limit must be greater than zero.
fr: La limite de permis doit être supérieure à zéro.

# OrchardCore.RateLimits.Drivers.ConcurrencyRateLimiterDisplayDriver
source: Oldest first (first come, first served)
fr: Le plus ancien premier (premier arrivé, premier servi)

# OrchardCore.RateLimits.Drivers.ConcurrencyRateLimiterDisplayDriver
source: Newest first (latest request first)
fr: Plus récent en premier (dernière requête en premier)

# OrchardCore.RateLimits.Drivers.FixedWindowRateLimiterDisplayDriver
source: Permit limit must be greater than zero.
fr: La limite de permis doit être supérieure à zéro.

# OrchardCore.RateLimits.Drivers.FixedWindowRateLimiterDisplayDriver
source: Window must be greater than zero.
fr: La fenêtre doit être supérieure à zéro.

# OrchardCore.RateLimits.Drivers.SlidingWindowRateLimiterDisplayDriver
source: Permit limit must be greater than zero.
fr: La limite de permis doit être supérieure à zéro.

# OrchardCore.RateLimits.Drivers.SlidingWindowRateLimiterDisplayDriver
source: Window must be greater than zero.
fr: La fenêtre doit être supérieure à zéro.

# OrchardCore.RateLimits.Drivers.SlidingWindowRateLimiterDisplayDriver
source: Segments per window must be greater than zero.
fr: Les segments par fenêtre doivent être supérieurs à zéro.

# OrchardCore.RateLimits.Drivers.TokenBucketRateLimiterDisplayDriver
source: Token limit must be greater than zero.
fr: La limite de token doit être supérieure à zéro.

# OrchardCore.RateLimits.Drivers.TokenBucketRateLimiterDisplayDriver
source: Tokens per period must be greater than zero.
fr: Les tokens par période doivent être supérieurs à zéro.

# OrchardCore.RateLimits.Drivers.TokenBucketRateLimiterDisplayDriver
source: Replenishment period must be greater than zero.
fr: La période de réapprovisionnement doit être supérieure à zéro.

# OrchardCore.RateLimits.Drivers.TokenBucketRateLimiterDisplayDriver
source: Oldest first (first come, first served)
fr: Le plus ancien premier (premier arrivé, premier servi)

# OrchardCore.RateLimits.Drivers.TokenBucketRateLimiterDisplayDriver
source: Newest first (latest request first)
fr: Plus récent en premier (dernière requête en premier)

# OrchardCore.RateLimits.Services.ConcurrencyRateLimiterSource
source: Concurrency
fr: Concurrence

# OrchardCore.RateLimits.Services.ConcurrencyRateLimiterSource
source: Limits how many matching requests can run at the same time, which is useful for expensive operations.
fr: Limite le nombre de requêtes correspondantes pouvant être exécutées en même temps, ce qui est utile pour les opérations coûteuses.

# OrchardCore.RateLimits.Services.ConcurrencyRateLimiterSource
source: {0} concurrent requests, queue limit {1}, queue order {2}
fr: {0} demandes simultanées, limite de {1}en file d'attente, {2} en file d'attente.

# OrchardCore.RateLimits.Services.FixedWindowRateLimiterSource
source: Fixed window
fr: Fenêtre fixe

# OrchardCore.RateLimits.Services.FixedWindowRateLimiterSource
source: Allows a set number of requests during each time period, then resets the count all at once.
fr: Permet de définir un nombre de requêtes pendant chaque période puis de réinitialiser le nombre de requêtes à la fois.

# OrchardCore.RateLimits.Services.FixedWindowRateLimiterSource
source: {0} requests every {1} seconds, queue limit {2}
fr: {0} demande toutes les {1} secondes, limite {2} de file d'attente

# OrchardCore.RateLimits.Services.SlidingWindowRateLimiterSource
source: Sliding window
fr: Fenêtre glissante

# OrchardCore.RateLimits.Services.SlidingWindowRateLimiterSource
source: Spreads a request limit across a rolling time period so traffic is smoothed instead of resetting all at once.
fr: Diffuse une limite de demande sur une période de temps de roulement de sorte que le trafic est lissé au lieu de le réinitialiser à la fois.

# OrchardCore.RateLimits.Services.SlidingWindowRateLimiterSource
source: {0} requests every {1} seconds across {2} segments, queue limit {3}
fr: {0} demande toutes les {1} secondes sur les segments {2} , limite {3} de file d'attente

# OrchardCore.RateLimits.Services.TokenBucketRateLimiterSource
source: Allows short bursts of traffic while steadily refilling capacity over time.
fr: Permet de courtes explosions de trafic tout en remplissant régulièrement la capacité au fil du temps.

# OrchardCore.RateLimits.Services.TokenBucketRateLimiterSource
source: {0} tokens, {1} replenished every {2} seconds, queue limit {3}, queue order {4}
fr: Jetons {0} , {1} a été réapprovisionné toutes les {2} secondes, limite de file d'attente {3}, ordre de file {4}

# OrchardCore.RateLimits.Views.Items.AllRateLimitPoliciesDeploymentStep.Edit
source: All Rate Limit Policies
fr: Toutes les policies de limite de débit

# OrchardCore.RateLimits.Views.Items.AllRateLimitPoliciesDeploymentStep.Edit
source: Adds every tenant rate limit policy to the deployment plan.
fr: Ajoute chaque policy de limite de débit de tenantau plan de déploiement.

# OrchardCore.RateLimits.Views.Items.AllRateLimitPoliciesDeploymentStep.Summary
source: All Rate Limit Policies
fr: Toutes les policies de limite de débit

# OrchardCore.RateLimits.Views.Items.AllRateLimitPoliciesDeploymentStep.Summary
source: Exports every tenant rate limit policy.
fr: Exporte chaque policy de limite de débit du tenant.

# OrchardCore.RateLimits.Views.Items.AllRateLimitPoliciesDeploymentStep.Thumbnail
source: All Rate Limit Policies
fr: Toutes les policies de limite de débit

# OrchardCore.RateLimits.Views.Items.AllRateLimitPoliciesDeploymentStep.Thumbnail
source: Exports every tenant rate limit policy.
fr: Exporte chaque policy de limite de débit du tenant.

# OrchardCore.RateLimits.Views.ConcurrencyRateLimiter.Edit
source: Permit limit
fr: Limite de permis

# OrchardCore.RateLimits.Views.ConcurrencyRateLimiter.Edit
source: How many matching requests can run at the same time. For example, 3 means a fourth request must wait or be rejected.
fr: Combien de requêtes correspondantes peuvent être exécutées en même temps. Par exemple, 3 signifie qu'une quatrième requête doit attendre ou être rejetée.

# OrchardCore.RateLimits.Views.ConcurrencyRateLimiter.Edit
source: Queue limit
fr: Limite de file d'attente

# OrchardCore.RateLimits.Views.ConcurrencyRateLimiter.Edit
source: How many extra requests can wait for a free slot while all running slots are busy. Use 0 to reject extras immediately.
fr: Combien de requêtes supplémentaires peuvent attendre pour un créneau libre pendant que tous les créneaux sont occupés. Utilisez 0 pour rejeter les extras immédiatement.

# OrchardCore.RateLimits.Views.ConcurrencyRateLimiter.Edit
source: Queue processing order
fr: Prescription de traitement de la file d'attente

# OrchardCore.RateLimits.Views.ConcurrencyRateLimiter.Edit
source: Choose whether waiting requests are handled in arrival order or whether the newest waiting request gets the next free slot first.
fr: Choisissez si les demandes en attente sont traitées dans la commande d'arrivée ou si la dernière demande d'attente reçoit d'abord le prochain créneau libre.

# OrchardCore.RateLimits.Views.Admin.Create
source: New Rate Limit Policy
fr: Nouvelle policy de limite de débit

# OrchardCore.RateLimits.Views.Admin.Create
source: Rate Limit Policies
fr: Policies de limite de débit

# OrchardCore.RateLimits.Views.Admin.Create
source: New policies are created as disabled drafts. Add limiters, save your changes, then enable the policy from the policies list when it is ready to publish.
fr: De nouvelles policies sont créées en tant que brouillons désactivés. Ajoutez des limiteurs, enregistrez vos modifications, puis activez la policy à partir de la liste des policies quand elle est prête à publier.

# OrchardCore.RateLimits.Views.Admin.Create
source: Save and Continue
fr: Enregistrer et continuer

# OrchardCore.RateLimits.Views.Admin.Create
source: Cancel
fr: Annuler

# OrchardCore.RateLimits.Views.Limiter.Create
source: Add '{0}' Limiter
fr: Ajouter le limiteur '{0}'

# OrchardCore.RateLimits.Views.Limiter.Create
source: Rate Limit Policies
fr: Policies de limite de débit

# OrchardCore.RateLimits.Views.Limiter.Create
source: Rate Limit Policy
fr: Policy de limite de débit

# OrchardCore.RateLimits.Views.Limiter.Create
source: Learn more
fr: En savoir plus

# OrchardCore.RateLimits.Views.Limiter.Create
source: Add Limiter
fr: Ajouter un limiteur

# OrchardCore.RateLimits.Views.Limiter.Create
source: Cancel
fr: Annuler

# OrchardCore.RateLimits.Views.Admin.Edit
source: Edit Rate Limit Policy
fr: Modifier la policy de limite de débit

# OrchardCore.RateLimits.Views.Admin.Edit
source: Rate Limit Policies
fr: Policies de limite de débit

# OrchardCore.RateLimits.Views.Admin.Edit
source: Limiters
fr: Limiteurs

# OrchardCore.RateLimits.Views.Admin.Edit
source: Add Limiter
fr: Ajouter un limiteur

# OrchardCore.RateLimits.Views.Admin.Edit
source: Add one or more limiters before enabling this policy.
fr: Ajouter un ou plusieurs limiteurs avant d'activer cette policy.

# OrchardCore.RateLimits.Views.Admin.Edit
source: This policy is disabled. You can save changes without restarting the website. Enable it from the policies list when it is ready to publish.
fr: Cette policy est désactivée. Vous pouvez enregistrer les modifications sans redémarrer le site Web. Activez-les à partir de la liste des règles quand elles sont prêtes à être publiées.

# OrchardCore.RateLimits.Views.Admin.Edit
source: Save
fr: Enregistrer

# OrchardCore.RateLimits.Views.Admin.Edit
source: Cancel
fr: Annuler

# OrchardCore.RateLimits.Views.Admin.Edit
source: Available Limiter Types
fr: Types de limiteurs disponibles

# OrchardCore.RateLimits.Views.Limiter.Edit
source: Edit '{0}' Limiter
fr: Modifier le limiteur '{0}'

# OrchardCore.RateLimits.Views.Limiter.Edit
source: Rate Limit Policies
fr: Policies de limite de débit

# OrchardCore.RateLimits.Views.Limiter.Edit
source: Rate Limit Policy
fr: Policy de limite de débit

# OrchardCore.RateLimits.Views.Limiter.Edit
source: Learn more
fr: En savoir plus

# OrchardCore.RateLimits.Views.Limiter.Edit
source: Save
fr: Enregistrer

# OrchardCore.RateLimits.Views.Limiter.Edit
source: Back
fr: Précédent

# OrchardCore.RateLimits.Views.FixedWindowRateLimiter.Edit
source: Permit limit
fr: Limite de permis

# OrchardCore.RateLimits.Views.FixedWindowRateLimiter.Edit
source: How many requests can succeed during one full window before extra requests are delayed or rejected.
fr: Combien de requêtes peuvent réussir dans une fenêtre complète avant que les demandes supplémentaires ne soient retardées ou rejetées.

# OrchardCore.RateLimits.Views.FixedWindowRateLimiter.Edit
source: Window seconds
fr: Secondes de fenêtre

# OrchardCore.RateLimits.Views.FixedWindowRateLimiter.Edit
source: How long one window lasts. For example, 60 means the count resets every minute.
fr: Combien de temps dure une fenêtre. Par exemple, 60 signifie que le nombre est réinitialisé chaque minute.

# OrchardCore.RateLimits.Views.FixedWindowRateLimiter.Edit
source: Queue limit
fr: Limite de file d'attente

# OrchardCore.RateLimits.Views.FixedWindowRateLimiter.Edit
source: How many extra requests can wait after the limit is reached. Use 0 to reject extras immediately instead of making them wait.
fr: Combien de requêtes supplémentaires peuvent attendre une fois la limite atteinte. Utilisez 0 pour rejeter les extras immédiatement au lieu de les faire attendre.

# OrchardCore.RateLimits.Views.Admin.Index
source: Rate Limit Policies
fr: Politiques de limite de débit

# OrchardCore.RateLimits.Views.Admin.Index
source: Search policies
fr: Rechercher des politicies

# OrchardCore.RateLimits.Views.Admin.Index
source: Search
fr: Rechercher

# OrchardCore.RateLimits.Views.Admin.Index
source: Clear
fr: Effacer

# OrchardCore.RateLimits.Views.Admin.Index
source: Add Policy
fr: Ajouter une policy

# OrchardCore.RateLimits.Views.Admin.Index
source: selected
fr: sélectionné(s)

# OrchardCore.RateLimits.Views.Admin.Index
source: Select All
fr: Tout sélectionner

# OrchardCore.RateLimits.Views.Admin.Index
source: {0} policy
fr: Policy {0}

# OrchardCore.RateLimits.Views.Admin.Index
source: Enable Policies
fr: Activer les policies

# OrchardCore.RateLimits.Views.Admin.Index
source: Disable Policies
fr: Désactiver les policies

# OrchardCore.RateLimits.Views.Admin.Index
source: Delete Policies
fr: Supprimer les policies

# OrchardCore.RateLimits.Views.Admin.Index
source: Are you sure you want to enable the selected policies? This website will restart after the policy status changes.
fr: Êtes-vous sûr de vouloir activer les policies sélectionnées ? Ce site Web redémarrera après les changements de statut de la policy.

# OrchardCore.RateLimits.Views.Admin.Index
source: Are you sure you want to disable the selected policies? This website will restart after the policy status changes.
fr: Êtes-vous sûr de vouloir désactiver les policies sélectionnées ? Ce site Web redémarrera après les changements de statut de la policy.

# OrchardCore.RateLimits.Views.Admin.Index
source: Are you sure you want to delete the selected policies? If any selected policy is enabled, this website will restart after deletion.
fr: Êtes-vous sûr de vouloir supprimer les policies sélectionnées ? Si une policy sélectionnée est activée, ce site redémarrera après la suppression.

# OrchardCore.RateLimits.Views.Admin.Index
source: Enabled
fr: Activé

# OrchardCore.RateLimits.Views.Admin.Index
source: Disabled
fr: Désactivé

# OrchardCore.RateLimits.Views.Admin.Index
source: Edit
fr: Editer

# OrchardCore.RateLimits.Views.Admin.Index
source: <strong>Nothing here!</strong> No policies match the current search.
fr: <strong>Rien ici !</strong> Aucune policy ne correspond à la recherche en cours.

# OrchardCore.RateLimits.Views.Admin.Index
source: <strong>Nothing here!</strong> There are no rate limit policies yet.
fr: <strong>Rien ici !</strong> Il n'y a pas de policies de limite de débit pour le moment.

# OrchardCore.RateLimits.Views.Admin.Index
source: Read-only Policies
fr: Policies en lecture seule

# OrchardCore.RateLimits.Views.Admin.Index
source: No read-only policies are currently registered by enabled features.
fr: Aucune policy en lecture seule n'est actuellement enregistrée par les fonctionnalités activées.

# OrchardCore.RateLimits.Views.Admin.Index
source: These policies are set by features and are read-only.
fr: Ces policies sont définies par des fonctionnalités et sont en lecture seule.

# OrchardCore.RateLimits.Views.Admin.Index
source: Route limits
fr: Limites de route

# OrchardCore.RateLimits.Views.Admin.Index
source: Group limits
fr: Limites de groupe

# OrchardCore.RateLimits.Views.Admin.Index
source: {0} limiter
fr: Limiter {0}

# OrchardCore.RateLimits.Views.Items.RateLimitLimiter.Buttons.SummaryAdmin
source: Edit
fr: Modifier

# OrchardCore.RateLimits.Views.Items.RateLimitLimiter.Buttons.SummaryAdmin
source: Delete
fr: Supprimer

# OrchardCore.RateLimits.Views.RateLimitLimiter.Link
source: Learn more
fr: En savoir plus

# OrchardCore.RateLimits.Views.RateLimitLimiter.Link
source: Add
fr: Ajouter

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Clone
fr: Cloner

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Disable Policy
fr: Désactiver la policy

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Are you sure you want to disable this policy? This website will restart after disabling it.
fr: Êtes-vous sûr de vouloir désactiver cette policy ? Ce site Web redémarrera après la désactivation.

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Disable
fr: Désactiver

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Enable Policy
fr: Activer la policy

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Are you sure you want to enable this policy? This website will restart after enabling it.
fr: Êtes-vous sûr de vouloir activer cette policy ? Ce site Web redémarrera après l'activation.

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Enable
fr: Activer

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Delete Policy
fr: Supprimer la policy

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Are you sure you want to delete this enabled policy? This website will restart after deleting it.
fr: Êtes-vous sûr de vouloir supprimer cette policy activée? Ce site web redémarrera après la suppression.

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Are you sure you want to delete this disabled policy?
fr: Êtes-vous sûr de vouloir supprimer cette policy désactivée ?

# OrchardCore.RateLimits.Views.RateLimitPolicy.ActionsMenuItems.SummaryAdmin
source: Delete
fr: Supprimer

# OrchardCore.RateLimits.Views.Items.RateLimitPolicy.DefaultMeta.SummaryAdmin
source: Author
fr: Auteur

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Policy name
fr: Nom de la policy

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Use a unique name to identify this tenant policy.
fr: Utilisez un nom unique pour identifier cette politique de locataire.

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Optionally describe what this policy is intended to protect.
fr: Optionnellement décrire ce que cette politique est destinée à protéger.

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Policy type
fr: Type de police

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: The policy type is read-only while this policy is enabled. Disable it first to retarget the policy.
fr: Le type de policy est en lecture seule lorsque cette policy est activée. Désactivez-la d'abord pour redimensionner la policy.

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Global applies everywhere, Endpoint matches a request path prefix, and Group matches endpoints assigned to a named rate-limit group.
fr: Global s'applique partout, le point d'extrémité correspond à un préfixe de chemin de requête, et le groupe recherche les points de terminaison assignés à un groupe de limite de vitesse nommée.

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Request path
fr: Chemin de requête

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: The request path is read-only while this policy is enabled. Disable it first to change endpoint targeting.
fr: Le chemin de requête est en lecture seule lorsque cette policy est activée. Désactivez-le d'abord pour changer le ciblage de endpoint.

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Matches requests that start with this path, for example '/api/' or '/users/login'.
fr: Correspond aux requêtes qui commencent par ce chemin, par exemple '/api/' ou '/users/login'.

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Rate-limit group
fr: Groupe de limite de débit

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: The group target is read-only while this policy is enabled. Disable it first to choose a different group.
fr: La cible du groupe est en lecture seule lorsque cette policy est activée. Désactivez-la d'abord pour choisir un autre groupe.

# OrchardCore.RateLimits.Views.Admin.RateLimitPolicy.Fields
source: Choose a group declared on one or more endpoints with the RateLimitGroup attribute or WithRateLimitGroups().
fr: Choisissez un groupe déclaré sur un ou plusieurs points de terminaison avec l'attribut RateLimitGroup ou WithRateLimitGroups().

# OrchardCore.RateLimits.Views.SlidingWindowRateLimiter.Edit
source: Permit limit
fr: Limite de permis
