Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Https.po
Languages: fr

# OrchardCore.Https.AdminMenu
source: Security
fr: Sécurité

# OrchardCore.Https.AdminMenu
source: Settings
fr: Paramètres

# OrchardCore.Https.Drivers.HttpsSettingsDisplayDriver
source: For safety, changing HTTPS-only settings over HTTP has been prevented.
fr: Pour des raisons de sécurité, la modification des paramètres HTTPS sur HTTP a été évitée.

# OrchardCore.Https.DeploymentStartup
source: Https settings
fr: Paramètres Https

# OrchardCore.Https.DeploymentStartup
source: Exports the Https settings.
fr: Exporte les paramètres Https.

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Require HTTPS
fr: Exiger HTTPS

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Require HTTPS for all requests
fr: Exiger HTTPS pour toutes les demandes

# OrchardCore.Https.Views.HttpsSettings.Edit
source: HSTS mode
fr: Mode HSTS

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Disabled
fr: Désactivé

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Enabled
fr: Activé

# OrchardCore.Https.Views.HttpsSettings.Edit
source: From environment — enabled in Production, disabled otherwise
fr: Depuis l'environnement — activé en Production, désactivé sinon

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Determines whether HTTP Strict Transport Security (HSTS) headers are disabled by default, enabled explicitly, or follow the current environment.
fr: Détermine si les en-têtes HTTP Strict Transport Security (HSTS) sont désactivés par défaut, activés explicitement ou suivent l'environnement actuel.

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Use HSTS with caution, as browsers may stop connecting over HTTP after receiving the header if HTTPS later becomes unavailable.
fr: Utilisez HSTS avec prudence, car les navigateurs peuvent cesser de se connecter via HTTP après avoir reçu l'en-tête si HTTPS devient indisponible plus tard.

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Require HTTPS Permanent
fr: Exiger HTTPS Permanent

# OrchardCore.Https.Views.HttpsSettings.Edit
source: Specifies whether a permanent redirect, 308 Moved Permanently, should be used instead of a temporary redirect, 307 Found, when redirecting to HTTPS
fr: Spécifie si une redirection permanente, 308 Moved Permanently, doit être utilisée au lieu d'une redirection temporaire, 307 Found, lors de la redirection vers HTTPS

# OrchardCore.Https.Views.HttpsSettings.Edit
source: SSL Port
fr: Port SSL

# OrchardCore.Https.Views.HttpsSettings.Edit
source: The SSL Port Number, leave empty to let the middleware try to determinate it.
fr: Le numéro de port SSL, laisser vide pour laisser le middleware essayer de le déterminer.
