Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Cors.po
Languages: fr

# OrchardCore.Cors.AdminMenu
source: Settings
fr: Paramètres

# OrchardCore.Cors.AdminMenu
source: Security
fr: Sécurité

# OrchardCore.Cors.Controllers.AdminController
source: Specifying AllowAnyOrigin and AllowCredentials is an insecure configuration and can result in cross-site request forgery. The CORS service returns an invalid CORS response when an app is configured with both methods.<br /><strong>Affected policies: {0} </strong><br />Refer to docs: <a href='https://learn.microsoft.com/en-us/aspnet/core/security/cors' target='_blank'>https://learn.microsoft.com/en-us/aspnet/core/security/cors</a>.
fr: Spécifier AllowAnyOrigin et AllowCredentials est une configuration non sécurisée et peut entraîner une falsification de requête intersite. Le service CORS renvoie une réponse CORS invalide lorsqu'une application est configurée avec les deux méthodes.<br /><strong>Politiques concernées : {0} </strong><br />Référez-vous à la documentation : <a href='https://learn.microsoft.com/en-us/aspnet/core/security/cors' target='_blank'>https://learn.microsoft.com/en-us/aspnet/core/security/cors</a>.

# OrchardCore.Cors.Controllers.AdminController
source: The CORS settings have updated successfully.
fr: Les paramètres CORS ont été mis à jour avec succès.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Search
fr: Rechercher

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Add a policy
fr: Ajouter une policy

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Default Policy
fr: Policy par défaut

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Edit
fr: Modifier

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Delete
fr: Supprimer

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Add
fr: Ajouter

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Save
fr: Enregistrer

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Cancel
fr: Annuler

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Nothing here! There are no CORS policies for the moment.
fr: Rien ici ! Il n'y a pas de politique de la SCRO pour le moment.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Nothing here! Your search returned no results.
fr: Rien ici ! Votre recherche n'a retourné aucun résultat.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Details
fr: Détails

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Provide policy details.
fr: Indiquez les détails de la policy.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Policy name
fr: Nom de la policy

# OrchardCore.Cors.Services.CorsJSLocalizer
source: The name of the policy.
fr: Le nom de la policy.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Set as default policy
fr: Définir comme policy par défaut

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Configure the credentials behavior.
fr: Configurer le comportement des identifiants.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allow credentials
fr: Autoriser les credentials

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allows credentials to be transported in requests. This setting is not allowed in combination with Allow Any Origin.
fr: Autorise le transfert des informations d'identification dans les requêtes. Ce paramètre n'est pas autorisé en combinaison avec Autoriser n'importe quelle origine.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Configure the origins behavior.
fr: Configurer le comportement des origines.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allow any origin
fr: Autoriser n'importe quelle origine

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allows requests from any origin. This will bypass any origin that is configured below.
fr: Permet les requêtes de n'importe quelle origine. Cela contournera n'importe quelle origine qui est configurée ci-dessous.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allowed origins
fr: Origines autorisées

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allow certain or all headers to be used by the external client.
fr: Autoriser certains ou tous les en-têtes à être utilisés par le client externe.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allow any header
fr: Autoriser n'importe quel en-tête

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allows requests with any header. This will bypass any headers that are configured below.
fr: Autorise les requêtes avec n'importe quel en-tête. Cela contournera tous les en-têtes qui sont configurés ci-dessous.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allowed headers
fr: En-têtes autorisés

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Configure the methods behavior (POST, PUT, DELETE, GET, etc).
fr: Configurer le comportement des méthodes (POST, PUT, DELETE, GET, etc).

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allow any method
fr: Autoriser n'importe quelle méthode

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allows requests with any method. This will bypass any methods that are configured below.
fr: Autorise les requêtes avec n'importe quelle méthode. Cela contournera toutes les méthodes qui sont configurées ci-dessous.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Allowed methods
fr: Méthodes autorisées

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Exposed headers
fr: En-têtes exposés

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Configure which headers should be exposed.
fr: Configurer quels en-têtes doivent être exposés.

# OrchardCore.Cors.Services.CorsJSLocalizer
source: Sets response header 'Access-Control-Expose-Headers'.
fr: Définit l'en-tête de réponse 'Access-Control-Expose-Headers'.

# OrchardCore.Cors.DeploymentStartup
source: Cors settings
fr: Paramètres Cors

# OrchardCore.Cors.DeploymentStartup
source: Exports the Cors settings.
fr: Exporte les paramètres Cors.

# OrchardCore.Cors.Views.Admin.Index
source: CORS Settings
fr: Paramètres CORS

# OrchardCore.Cors.Views.Admin.Index
source: The current tenant will be reloaded when the CORS is executed.
fr: Le tenant actuel sera rechargé lorsque le CORS sera exécuté.

# OrchardCore.Cors.Views.Admin.Index
source: CORS stands for Cross-Origin Resource Sharing. More information can be found here:
fr: CORS signifie Cross-Origin Resource Sharing. Plus d'informations peuvent être trouvées ici :
