Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Roles.po
Languages: fr, pl

# OrchardCore.Roles.AdminMenu
source: Security
fr: Sécurité
pl: Bezpieczeństwo

# OrchardCore.Roles.AdminMenu
source: Roles
fr: Rôles
pl: Role

# OrchardCore.Roles.AdminMenu
source: Access Control
fr: Contrôle d'accès
pl: Kontrola dostępu

# OrchardCore.Roles.Controllers.AdminController
source: Role created successfully.
fr: Rôle créé avec succès.
pl: Rola utworzona pomyślnie.

# OrchardCore.Roles.Controllers.AdminController
source: Role updated successfully.
fr: Rôle mis à jour avec succès.
pl: Rola została pomyślnie zaktualizowana.

# OrchardCore.Roles.Controllers.AdminController
source: System roles cannot be deleted.
fr: Les rôles système ne peuvent pas être supprimés.
pl: Nie można usunąć ról systemowych.

# OrchardCore.Roles.Controllers.AdminController
source: Role deleted successfully.
fr: Rôle supprimé avec succès.
pl: Rola została pomyśłnie usunięta.

# OrchardCore.Roles.Controllers.AdminController
source: Could not delete this role.
fr: Impossible de supprimer ce rôle.
pl: Nie można usunąć tej roli.

# OrchardCore.Roles.Controllers.AdminController
source: Role name is required.
fr: Le nom du rôle est requis.
pl: Nazwa roli jest wymagana.

# OrchardCore.Roles.Controllers.AdminController
source: The role was cloned successfully.
fr: Le rôle a été cloné avec succès.
pl: Rola została pomyślnie sklonowana.

# OrchardCore.Roles.Controllers.AdminController
source: Invalid role name.
fr: Nom d’utilisateur non valide.
pl: Nieprawidłowa nazwa roli.

# OrchardCore.Roles.Controllers.AdminController
source: The role name is already in use.
fr: Le nom du rôle est déjà utilisé.
pl: Nazwa roli jest już w użyciu.

# OrchardCore.Roles.Controllers.AdminController
source: {0} Feature
fr: Fonctionnalité {0}
pl: Funkcjonalność {0}

# OrchardCore.Roles.Deployment.AllRolesDeploymentStep
source: Security
fr: Sécurité

# OrchardCore.Roles.Services.RoleStore
source: Role is not of a '{0}' type.
fr: Le rôle n'est pas de type '{0}'.
pl: Rola nie jest typu '{0}'.

# OrchardCore.Roles.Services.RoleStore
source: Can't delete system roles.
fr: Impossible de supprimer des rôles système.
pl: Nie można usunąć ról systemowych.

# OrchardCore.Roles.Workflows.Activities.GetUsersByRoleTask
source: Get Users by Role Task
fr: Tâche pour obtenir les utilisateurs par rôle
pl: Zadanie: Pobierz Użytkowników według Ról

# OrchardCore.Roles.Workflows.Activities.GetUsersByRoleTask
source: User
fr: Utilisateur
pl: Użytkownik

# OrchardCore.Roles.Workflows.Activities.GetUsersByRoleTask
source: Done
fr: Terminé
pl: Wykonano

# OrchardCore.Roles.Workflows.Activities.GetUsersByRoleTask
source: Failed
fr: Echec
pl: Niepowodzenie

# OrchardCore.Roles.Workflows.Activities.UnassignUserRoleTask
source: Unassign User Role Task
fr: Tâche assigner le rôle à l'utilisateur
pl: Zadanie: Odebranie Roli Użytkownika

# OrchardCore.Roles.Workflows.Activities.UnassignUserRoleTask
source: User
fr: Utilisateur
pl: Użytkownik

# OrchardCore.Roles.Workflows.Activities.UnassignUserRoleTask
source: Done
fr: Terminé
pl: Wykonano

# OrchardCore.Roles.Workflows.Activities.UnassignUserRoleTask
source: Failed
fr: Echec
pl: Niepowodzenie

# OrchardCore.Roles.Views.Items.AllRolesDeploymentStep.Edit
source: All Roles
fr: Tous les Rôles
pl: Wszystkie role

# OrchardCore.Roles.Views.Items.AllRolesDeploymentStep.Summary
source: All Roles
fr: Tous les Rôles
pl: Wszystkie role

# OrchardCore.Roles.Views.Items.AllRolesDeploymentStep.Summary
source: Adds all roles to the plan.
fr: Ajoute tous les rôles au plan.
pl: Dodaje wszystkie role do planu.

# OrchardCore.Roles.Views.Items.AllRolesDeploymentStep.Thumbnail
source: All Roles
fr: Tous les Rôles
pl: Wszystkie role

# OrchardCore.Roles.Views.Items.AllRolesDeploymentStep.Thumbnail
source: Exports every role.
fr: Exporte tous les rôles.
pl: Eksportuje wszystkie rolę.

# OrchardCore.Roles.Views.Admin.Create
source: Create Role
fr: Créer un Rôle
pl: Tworzenie roli

# OrchardCore.Roles.Views.Admin.Create
source: Name
fr: Nom
pl: Nazwa

# OrchardCore.Roles.Views.Admin.Create
source: Create
fr: Créer
pl: Utwórz

# OrchardCore.Roles.Views.Admin.Create
source: Cancel
fr: Annuler
pl: Anuluj

# OrchardCore.Roles.Views.Admin.Edit
source: Edit '{0}' Role
fr: Modifier le rôle '{0}'
pl: Edytuj rolę '{0}'

# OrchardCore.Roles.Views.Admin.Edit
source: Save
fr: Enregistrer
pl: Zapisz

# OrchardCore.Roles.Views.Admin.Edit
source: Cancel
fr: Annuler
pl: Anuluj

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Design
source: Get users in roles
fr: Obtenir des utilisateurs dans les rôles
pl: Pobierz użytkowników w rolach

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Design
source: Get users in roles {0} to {1}
fr: Obtenir des utilisateurs dans les rôles {0} à {1}
pl: Pobierz użytkowników w rolach {0} do {1}

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Edit
source: Output Key Name
fr: Nom de la clé de sortie
pl: Nazwa Klucza Wyjściowego

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Edit
source: The designated key name for storing the users' list in the workflow output. This key enables later access to the list within the workflow.With Liquid support.
fr: Le nom de clé désigné pour stocker la liste des utilisateurs dans la sortie du workflow. Cette clé permet d'accéder plus tard à la liste dans le workflow. Supporte la syntaxe Liquid.
pl: Wyznaczona nazwa klucza do przechowywania listy użytkowników na wyjściu workflow. Ten klucz umożliwia późniejszy dostęp do listy w ramach workflow. Z obsługą składni Liquid.

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Edit
source: Roles
fr: Rôles
pl: Role

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Edit
source: Choose the roles used to identify users during list generation.
fr: Choisissez les rôles utilisés pour identifier les utilisateurs lors de la génération de la liste.
pl: Wybierz role używane do identyfikacji użytkowników podczas tworzenia list.

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Thumbnail
source: Get users in roles
fr: Obtenir des utilisateurs dans les rôles
pl: Uzyskaj użytkowników w rolach

# OrchardCore.Roles.Views.Items.GetUsersByRoleTask.Fields.Thumbnail
source: Get users in roles.
fr: Obtenir des utilisateurs dans les rôles.
pl: Uzyskaj użytkowników w rolach.

# OrchardCore.Roles.Views.Admin.Index
source: Roles
fr: Rôles
pl: Role

# OrchardCore.Roles.Views.Admin.Index
source: Search
fr: Recherche
pl: Szukaj

# OrchardCore.Roles.Views.Admin.Index
source: Add Role
fr: Ajouter un rôle
pl: Dodaj rolę

# OrchardCore.Roles.Views.Admin.Index
source: Are you sure you want to delete this role?
fr: Êtes-vous sûr de vouloir supprimer ce rôle?
pl: Czy na pewno chcesz usunąć tę rolę?

# OrchardCore.Roles.Views.Admin.Index
source: The '{0}' role cannot be deleted.
fr: Le rôle '{0}' ne peut pas être supprimé.
pl: Rola '{0}' nie może zostać usunięta.

# OrchardCore.Roles.Views.Admin.Index
source: System
fr: Système

# OrchardCore.Roles.Views.Admin.Index
source: Edit
fr: Modifier
pl: Edytuj

# OrchardCore.Roles.Views.Admin.Index
source: Clone
fr: Cloner
pl: Klonuj

# OrchardCore.Roles.Views.Admin.Index
source: Delete Role
fr: Supprimer le rôle
pl: Usuń Rolę

# OrchardCore.Roles.Views.Admin.Index
source: Delete
fr: Supprimer
pl: Usuń

# OrchardCore.Roles.Views.Admin.Index
source: <strong>Nothing here!</strong> Your search returned no results.
fr: <strong>Rien ici !</strong> Votre recherche n'a pas retourné de résultats.
pl: <strong>Nic tu nie ma!</strong> Twoje wyszukiwanie nie zwróciło żadnych wyników.

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Design
source: Unassign user from roles
fr: Retirer l'utilisateur des rôles
pl: Usuń przypisanie użytkownika do ról

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Design
source: Unassign {0} from roles {1}
fr: Retirer {0} des rôles {1}
pl: Usuń przypisanie {0} do ról {1}

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Edit
source: UserName
fr: Nom d'utilisateur
pl: Nazwa użytkownika

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Edit
source: The User to update. With Liquid support.
fr: L'utilisateur à assigner. Supporte la syntaxe Liquid.
pl: Użytkownik do aktualizacji. Z obsługą składni Liquid.

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Edit
source: Roles
fr: Rôles
pl: Role

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Edit
source: The Roles to remove.
fr: Les rôles à supprimer.
pl: Rola do usunięcia.

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Thumbnail
source: Unassign user from roles
fr: Retirer l'utilisateur des rôles
pl: Usuń przypisanie użytkownika do ról

# OrchardCore.Roles.Views.Items.UnassignUserRoleTask.Fields.Thumbnail
source: Unassign a user from roles.
fr: Retirer un utilisateur de rôles.
pl: Usuń przypisanie użytkownika do ról.

# OrchardCore.Roles.Views.Admin.Create
source: Description
pl: Opis

# OrchardCore.Roles.Views.Admin.Edit
source: Description
pl: Opis
