Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.OpenApi.po
Languages: fr

# OrchardCore.OpenApi.AdminMenu
source: Settings
fr: Paramètres

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: Enabled
fr: Activé

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: Disabled
fr: Désactivé

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: Interactive API explorer at
fr: Explorateur d'API interactif à

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: Read-only API documentation at
fr: Documentation API en lecture seule à

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: Modern API reference at
fr: Référence de l'API moderne à

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: Enable or disable API documentation UIs via the Features page.
fr: Activer ou désactiver les interfaces de documentation API via la page Fonctionnalités.

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: API Schema Access
fr: Accès au schéma API

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: Allow anonymous access to the API schema
fr: Autoriser l'accès anonyme au schéma de l'API

# OrchardCore.OpenApi.Views.OpenApiSettings.Edit
source: When enabled, the JSON schema endpoints can be accessed without authentication. When disabled (the default), they require the <strong>View OpenAPI Content</strong> permission, and external tools like NSwag must provide authentication.
fr: Lorsque cette option est activée, les points de terminaison du schéma JSON peuvent être accédés sans authentification. Lorsqu'ils sont désactivés (par défaut), ils ont besoin de la permission <strong>View OpenAPI Content</strong> et les outils externes comme NSwag doivent fournir une authentification.
