Repository: OrchardCMS/OrchardCore.Translations
Catalog: Localization/*/OrchardCore.Taxonomies.po
Languages: ja

# OrchardCore.Taxonomies.AdminMenu
source: Configuration
ja: 構成

# OrchardCore.Taxonomies.AdminMenu
source: Settings
ja: 設定

# OrchardCore.Taxonomies.AdminMenu
source: Taxonomy Filters
ja: 分類フィルター

# OrchardCore.Taxonomies.Controllers.AdminController
source: Taxonomy item deleted successfully.
ja: 分類項目は正常削除されました。

# OrchardCore.Taxonomies.Drivers.TaxonomyContentsAdminListDisplayDriver
source: Clear filter
ja: フィルタをクリア

# OrchardCore.Taxonomies.Drivers.TaxonomyContentsAdminListDisplayDriver
source: Show all
ja: 全て表示

# OrchardCore.Taxonomies.ContentsAdminListDeploymentStartup
source: Taxonomy Filters settings
ja: 分類フィルターの設定

# OrchardCore.Taxonomies.ContentsAdminListDeploymentStartup
source: Exports the Taxonomy filters settings.
ja: 分類フィルター設定をエクスポート

# OrchardCore.Taxonomies.Views.Content.TermAdmin
source: Edit
ja: 編集

# OrchardCore.Taxonomies.Views.Content.TermAdmin
source: Add
ja: 追加

# OrchardCore.Taxonomies.Views.Content.TermAdmin
source: Delete
ja: 削除

# OrchardCore.Taxonomies.Views.ContentsAdminListTaxonomyFilter
source: Filter by {0}
ja: {0} で絞込み

# OrchardCore.Taxonomies.Views.Admin.Create
source: New {0}
ja: 新規 {0}

# OrchardCore.Taxonomies.Views.Admin.Edit
source: Edit {0}
ja: {0} を編集

# OrchardCore.Taxonomies.Views.TaxonomyContentsAdminListSettings.Edit
source: Taxonomies
ja: 分類

# OrchardCore.Taxonomies.Views.TaxonomyContentsAdminListSettings.Edit
source: The taxonomies to filters in the contents list.
ja: コンテンツの一覧で絞込みするための分類

# OrchardCore.Taxonomies.Views.TaxonomyField-Tags.DisplayOption
source: Tags
ja: タグ

# OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit
source: The taxonomy could not be found. Please check the settings for this field.
ja: 分類が見つかりません。このフィールドの設定を確認してください。

# OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit
source: Error creating tag
ja: タグ作成中にエラーが発生しました

# OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Option
source: Tags
ja: タグ

# OrchardCore.Taxonomies.Views.TaxonomyField.DisplayOption
source: Standard
ja: 標準

# OrchardCore.Taxonomies.Views.TaxonomyField.Edit
source: The taxonomy could not be found. Please check the settings for this field.
ja: 分類が見つかりません。このフィールドの設定を確認してください

# OrchardCore.Taxonomies.Views.TaxonomyField.Option
source: Standard
ja: 標準

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Hint
ja: ヒント

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: The hint text to display for this field on the editor.
ja: エディタでこのフィールドに表示するヒント文字列

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Taxonomy
ja: 分類

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Required
ja: 必須

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Whether at least one element is selected.
ja: 少なくとも一つの要素が選択されているかどうか

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Unique
ja: ユニーク

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Whether only one element can be selected.
ja: 一つの要素のみ選択可能かどうか

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Leaves only
ja: 末端の選択のみ

# OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit
source: Whether leaves are the only items that can be selected.
ja: 末端の項目のみ選択できるかとうか

# OrchardCore.Taxonomies.Views.TaxonomyFieldTagsEditorSettings.Edit
source: Open
ja: 開く

# OrchardCore.Taxonomies.Views.TaxonomyPart.Edit
source: Term Content Type
ja: 用語のコンテンツ種別

# OrchardCore.Taxonomies.Views.TaxonomyPart.Edit
source: Add {0}
ja: {0} を追加

# OrchardCore.Taxonomies.Views.TaxonomyPart.Edit
source: You have reordered the taxonomy.
ja: 分類の並び順を変更しました

# OrchardCore.Taxonomies.Views.Term
source: The list is empty
ja: 一覧は空です

# OrchardCore.Taxonomies.Views.TermPart
source: The list is empty
ja: 一覧は空です
